email=kmoad@insilico.us.com

### Local
url=http://192.168.99.100/CRAVAT
dbhost=192.168.99.100
dbport=3307
dbuser=root
dbpasswd=1

### Web-02
#url=http://karchin-web02.icm.jhu.edu/CRAVAT
#dbhost=karchin-web02.icm.jhu.edu
#dbport=8895
#dbuser=root
#dbpasswd=1

### Web-04
#url=http://cravat.us/CRAVAT
#dbhost=karchin-web04.icm.jhu.edu
#dbport=8895
#dbuser=root
#dbpasswd=1


expected_failures=