email=kmoad@insilico.us.com
#url=http://192.168.99.100/CRAVAT
url=http://karchin-web02.icm.jhu.edu/CRAVAT
dbhost=karchin-web02.icm.jhu.edu
dbport=8895
dbuser=root
dbpasswd=1
#dbhost=192.168.99.100
#dbport=3307
#dbuser=root
#dbpasswd=1
expected_failures=dbsnp,errors_c,gene_tab,oncogenes,pop_stats