email=kmoad@insilico.us.com

### Local
#url=http://localhost/CRAVAT
#dbhost=localhost
#dbport=8895
#dbuser=root
#dbpasswd=1

### Web-02
url=http://karchin-web02.icm.jhu.edu/CRAVAT
dbhost=karchin-web02.icm.jhu.edu
dbport=8895
dbuser=root
dbpasswd=1

### Web-03
#url=http://karchin-web03.icm.jhu.edu/CRAVAT
#dbhost=karchin-web03.icm.jhu.edu
#dbport=8895
#dbuser=root
#dbpasswd=NrKzPVD4Ca5J2ZLdvU8fsBg6qKGmvwt8

### Web-04
#url=http://cravat.us/CRAVAT
#dbhost=karchin-web04.icm.jhu.edu
#dbport=8895
#dbuser=root
#dbpasswd=1


expected_failures=