
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin14.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .help.ESS <- help
> options(STERM='iESS', editor='emacsclient')
> source("read.data.st") source("read.data.st") 

> ## Use mixture of normal to approximate data distribution  ## when running Gibbs sampler, recommendation is at least 10,000 iterations

> normal_compo = function(dat, iter, n, plotdistri){
  library(gtools)
  l = length(dat)
  v0 = 3
  mu = mean(dat)
  tau0sq= 0.5
  sigsq = var(dat)

  p0 = rdirichlet(1, rep(1, n))
  p = as.data.frame(matrix(NA, nrow = iter, ncol = n))
  for (i in 1:n){
    p[1, i] = p0[i]
  }
  
  N = as.data.frame(matrix(NA, nrow = iter, ncol = n))
  for (i in 1:(n - 1)){
    N[1, i] = floor(l/n)
  }
  N[1, n] = l - (n - 1) * floor(l/n)

  theta = as.data.frame(matrix(NA, nrow = iter, ncol = n))
  for (i in 1:n){
    theta[1, i] = rnorm(1, mu, sqrt(tau0sq))
  }
  
  sigmasq = as.data.frame(matrix(NA, nrow = iter, ncol = n))
  for (i in 1:n){
    sigmasq[1, i] = 1/(rgamma(1, shape = v0/2, rate = v0/2*sigsq))
  }

for (i in 2:iter){
  p_tilde = as.data.frame(matrix(NA, nrow = length(dat), ncol = n))
  s = rep(0 ,length(dat))
  for (j in 1:n) {
    s = s + p[i - 1, j] * dnorm(dat, theta[i - 1, j], sqrt(sigmasq[i - 1, j]))
  }
  
  for (j in 1:n){
    p_tilde[, j] = p[i - 1, j] * dnorm(dat, theta[i - 1, j], sqrt(sigmasq[i - 1, j]))/s
  }
  
  index = matrix(rep(NA, nrow(p_tilde)*n), ncol = n)  
  for (j in 1:nrow(p_tilde)){
    temp = rmultinom(1, 1, p_tilde[j, ])
    for (w in 1:n){
      index[j, w] = temp[w]
    }
  }
  
  ydat = list()
  for (j in 1:n){
    ydat[[j]] = dat[index[,j] == 1]
  }
  
  prob = c()
  for (j in 1:n){
    N[i, j] = length(ydat[[j]])
    prob = c(prob, length(ydat[[j]]) + 1)
  }
  
  p_hat = rdirichlet(1, prob)
  p[i, ] = p_hat
  
  for (j in 1:n){
    mutemp = (sum(ydat[[j]])/sigmasq[i - 1, j] + mu/tau0sq)/(N[i, j]/sigmasq[i - 1, j] + 1/tau0sq)
    tautemp = 1/(N[i, j]/sigmasq[i - 1, j] + 1/tau0sq)
    theta[i, j] = rnorm(1, mutemp, sqrt(tautemp))
  }
  
  for (j in 1:n){
    vtemp = N[i, j] + v0
    sigmatemp = 1/vtemp * (v0*sigsq + sum((ydat[[j]] - theta[i, j])^2))
    sigmasq[i, j] = 1/(rgamma(1, shape = vtemp/2, rate = vtemp/2*sigmatemp))
  }
}

z = matrix(c(rep(NA, iter*n)), ncol = n)
y = rep(NA, iter)
for (i in 1:iter){
  z_o = rmultinom(1, 1, p[i, ])
  j = which(z_o == 1)
  y[i] = rnorm(1, theta[i, j], sqrt(sigmasq[i, j]))
}

# hist(y, probability = T, breaks = 40, ylim = c(0, max(y, dat)), xlim = c(-6, 2), col = "lightsteelblue1", main = "Normal n = 3")
if (plotdistri == T){
plot(density(y), lwd = 2, col = "blue", ylim = c(0, max(max(density(dat)$y), max(density(y)$y))), xlim = c(0, 1), main = paste("Plot using parameters from each iteration with", n, "component(s)"))
lines(density(dat), col = "red", lwd = 2)
legend("topright", legend = c("Data", "Gibbs"), col = c("red", "blue"), lty = 1)
}
re = list(y, p, N, theta, sigmasq)
return(re)
}
> 
> gibbs_sample = function(data, iter, n, size, plotdistri){
test = normal_compo(data, iter, n, 0)
p0 = rep(NA, ncol(test[[2]]))
N0 = rep(NA, ncol(test[[3]]))
theta0 = rep(NA, ncol(test[[4]]))
sigmasq0 = rep(NA, ncol(test[[5]]))
for (i in 1:ncol(test[[2]])){
  p0[i] = mean(test[[2]][floor(iter/2): iter,i])
  N0[i] = mean(test[[3]][floor(iter/2): iter,i])
  theta0[i] = mean(test[[4]][floor(iter/2): iter,i])
  sigmasq0[i] = mean(test[[5]][floor(iter/2): iter,i])
}

y = rep(NA, size)
for (i in 1:size){
  z_o = rmultinom(1, 1, p0)
  j = which(z_o == 1)
  y[i] = rnorm(1, theta0[j], sqrt(sigmasq0[j]))
}

if (plotdistri == T){
  plot(density(data), lwd = 2, ylim = c(0, max(max(density(data)$y), max(density(y)$y))), xlim = c(min(data, y) - 0.1, max(data, y) + 0.1), main = paste(n, "component(s):", substitute(data), sep = " "))
lines(density(y), col = "green", lwd = 2)
legend("topright", legend = c("Data", "Gibbs"), col = c("black", "green"), lty = 1)
}
return(list(y, p0, N0, theta0, sigmasq0, data, test))
}
> ind = seq(1,1441,10)  ## subsample
> gibbs_sample(FrameShift,100,3,1000, 1) #100 sampling iterations of the gibbs sampler, with three Gaussian components and 1000 samples, plot flag set

> gibbs_sample(FrameShift,100,3,1000, 1) #100 sampling iterations of the gibbs sampler, with three Gaussian components and 100 samples, plot flag set
[[1]]
   [1]  5.862459e-01  4.996969e-01  7.932092e-02  6.271199e-02  9.040047e-02
   [6]  9.166660e-01  1.637715e-01  8.717083e-02  4.223635e-01  5.091541e-02
  [11] -2.343242e-02  1.507825e-03  4.470761e-01  8.663132e-02  1.499594e-01
  [16]  2.089043e-01  8.480480e-02  3.772979e-02  9.460564e-02  7.155819e-01
  [21]  7.596598e-01  1.326339e-01  1.086438e-01  6.849978e-02  7.563794e-02
  [26]  1.315442e-01  9.943751e-02  8.455041e-02  2.107749e-01  6.668194e-01
  [31]  7.683902e-02 -1.631588e-02 -9.212551e-02  4.316211e-01  1.055023e-01
  [36]  5.416940e-02  1.410173e-01  5.894280e-03  4.923197e-01  6.188241e-02
  [41]  5.056475e-01  4.854691e-02 -2.943771e-02  6.472367e-01  1.242895e-01
  [46]  1.171291e-01  7.906705e-02  4.863493e-01  5.407826e-02  4.587435e-01
  [51]  3.422594e-01  2.805695e-02  1.629479e-01  3.132759e-02  4.314609e-01
  [56]  4.162337e-01  5.140067e-01  4.735388e-02  2.258068e-02  1.897488e-01
  [61]  5.385110e-01  6.195620e-02  3.753391e-01  1.015628e-01  2.051582e-01
  [66]  7.855039e-02  1.081793e-01  3.343001e-01  5.064898e-02  5.767356e-01
  [71]  1.331277e-01  1.218198e-01  8.576613e-02  4.193415e-01  4.360372e-01
  [76]  5.203772e-01  6.598305e-01  3.685038e-01  4.735008e-01  1.574122e-01
  [81]  6.488211e-01  1.204521e-01  6.410936e-02 -1.763099e-02  1.366027e-01
  [86]  1.536803e-03  3.904204e-01  4.858977e-02  6.216797e-01  1.845251e-01
  [91]  4.649025e-01  7.149958e-02 -5.931562e-02  1.275368e-01  6.374772e-01
  [96]  3.717048e-01  9.078827e-01  6.414438e-01  1.476937e-01 -3.757003e-05
 [101]  5.564736e-01  8.388489e-02 -2.508657e-01  4.669644e-02  3.098102e-02
 [106]  1.456869e-01  4.346750e-01  1.460893e-01  6.682461e-01  5.671547e-02
 [111]  2.056458e-01  1.131118e-01  9.082874e-02  6.145392e-01  4.669155e-01
 [116]  1.237716e-01  9.504775e-02  1.576095e-02  8.914523e-02  7.641251e-01
 [121]  2.861130e-01  1.344803e-01  1.264033e-01  2.631413e-01  5.243457e-02
 [126]  1.222654e-01  2.781661e-02  2.259841e-01  6.674197e-01  3.848533e-01
 [131]  1.989889e-01  2.075376e-01  6.196132e-01  6.738088e-02  4.814055e-01
 [136]  1.142681e-01  4.868391e-01  5.696728e-01  8.264426e-02  6.243413e-02
 [141]  5.398560e-01  3.331834e-01  2.528653e-01  2.141176e-02  7.407324e-02
 [146]  1.105561e-01  5.743066e-01  4.656119e-01  8.506691e-01  2.122159e-01
 [151]  5.587003e-01  2.368142e-02  3.356192e-01  8.090008e-01  7.944526e-02
 [156]  6.147539e-01  5.736697e-02  1.162470e-01  8.562008e-02  9.513692e-02
 [161]  2.738692e-02  3.335281e-02  6.481723e-02 -1.554412e-02  5.818684e-01
 [166]  5.672172e-01  4.452435e-01  3.439377e-02  6.663717e-01  5.457884e-01
 [171]  5.561372e-01  7.495668e-02  2.492630e-01  7.108047e-02  3.068510e-01
 [176] -2.994939e-03  2.953084e-01  3.031542e-01  8.460598e-01  4.608750e-01
 [181]  8.392128e-01  5.943199e-02  4.760415e-02  4.430633e-02  8.804179e-02
 [186]  1.022963e-01  1.056130e-01  1.906340e-02  7.211810e-01  7.765851e-01
 [191]  5.937414e-01  1.336511e-01  6.320803e-01  1.156306e-01  3.912573e-02
 [196]  6.602563e-02  8.667341e-01  3.585720e-01  1.556207e-01  6.985778e-02
 [201]  8.257729e-03  9.235421e-02  1.904878e-01  6.196384e-01  2.593722e-01
 [206]  1.744821e-01  1.412284e-02  1.750381e-01 -6.334398e-02  7.644897e-02
 [211]  9.748749e-03  4.614629e-01  1.082639e-01  4.578127e-01  6.914715e-02
 [216]  5.491511e-01 -2.052644e-02  9.695929e-02  1.377247e-01  7.667974e-02
 [221]  3.263848e-01  6.105948e-03  3.863424e-01  6.526676e-01  9.469232e-02
 [226]  1.212456e-01  1.446259e-01  8.629088e-02  1.069250e-01  2.027117e-01
 [231]  3.844358e-01  4.082364e-02  4.872215e-02  3.717504e-01  1.013803e-01
 [236]  1.483535e-01  9.698394e-02  6.988933e-02  6.911822e-02  2.935308e-02
 [241]  1.706144e-01  6.873793e-03  7.800536e-02  7.080748e-01  6.398104e-02
 [246]  7.424670e-02  7.192671e-01  1.160325e-01  3.828341e-02  7.361648e-01
 [251]  1.840404e-01  9.035638e-02  1.089698e-01  7.344473e-02  1.167692e-01
 [256]  4.364113e-02  2.861410e-01 -1.320704e-02  1.388688e-01  5.187533e-02
 [261]  1.300456e-01  5.264721e-01  1.289867e-01  7.192556e-02  9.870602e-03
 [266]  5.609753e-01  6.672123e-01  1.273644e-01  6.622237e-01  3.747440e-01
 [271]  4.788537e-02  2.453053e-01  1.608856e-01  4.251561e-01  1.118959e-01
 [276]  3.289189e-02 -4.034373e-03  8.157243e-02  4.373510e-01  5.993221e-02
 [281]  7.407950e-02  5.247841e-02  4.255397e-01  5.204991e-01  9.028607e-02
 [286]  3.256859e-01  1.048497e-01  6.213759e-02  5.996674e-01  1.018720e-01
 [291]  1.093035e-01  6.787235e-01  9.534334e-02  4.514541e-01  5.780175e-01
 [296]  6.639689e-01  6.535111e-01  1.644288e-01  1.018453e-01  4.412373e-01
 [301]  4.133633e-01  5.091852e-02  1.301180e-01  3.800838e-02  6.325412e-01
 [306]  9.335603e-02  1.021494e-01  1.058858e-01 -1.539945e-02  6.873779e-01
 [311]  4.252875e-02  1.202948e+00  1.523000e-02  1.742310e-01 -2.650850e-03
 [316]  6.432519e-01  8.972121e-02  1.221102e-01  5.544806e-01  1.557926e-01
 [321]  1.290698e-01  1.034655e-01  2.087886e-01  7.245882e-01  1.778092e-02
 [326]  4.239920e-01  5.453671e-02  4.012933e-02  4.183979e-02  7.950312e-02
 [331]  1.082323e-01  3.907973e-01  4.105086e-01  4.746410e-01  3.873315e-01
 [336]  5.664172e-01  4.441175e-01  9.370871e-02  6.400916e-02  1.335385e-01
 [341]  5.250882e-02  6.140662e-01  4.621295e-02  1.559309e-02  7.173786e-02
 [346]  6.167576e-02  6.815329e-01  9.136261e-02  8.729614e-01  5.112432e-01
 [351]  5.500743e-01  6.309197e-01  1.570674e-01  4.545012e-02  2.086570e-01
 [356]  4.910063e-02  6.551428e-01  1.668874e-01  4.573962e-01  9.699721e-02
 [361]  5.483056e-02  4.709621e-01  1.060061e-01  1.357160e-01  1.367082e-01
 [366]  2.328550e-01  3.533970e-01  3.356504e-01  6.442377e-01  1.953477e-02
 [371]  5.773245e-01  4.838208e-01  6.007237e-01  3.739791e-02  4.611380e-01
 [376]  3.383507e-02  3.306496e-01  9.493259e-02  1.271098e-01  1.518458e-01
 [381]  9.558510e-02  1.706003e-01  1.187466e+00 -1.446724e-02  1.093347e-01
 [386]  3.883179e-01  3.895697e-01  7.783107e-02  9.057676e-02  2.364339e-01
 [391]  7.491897e-02  1.592064e-02  1.186697e-01  2.861995e-02 -7.678992e-03
 [396]  5.363579e-01  5.727996e-01  1.636529e-02  1.785501e-01  1.112235e-01
 [401]  6.203329e-02  1.259743e-01  9.278532e-02  8.376724e-01  5.519624e-01
 [406]  5.744713e-01  7.722618e-02  2.536616e-01  1.373721e-01  7.152333e-02
 [411]  5.894894e-01  6.610976e-02  1.649759e-01 -4.096089e-03  9.301054e-02
 [416]  1.020005e-02  7.150020e-02  1.389220e-01  4.483587e-01  9.539746e-02
 [421]  1.430934e-01  6.475438e-02 -4.179785e-03  6.261699e-01  2.973999e-02
 [426]  1.678578e-01  8.944816e-02  4.692513e-02  2.493400e-01  1.699077e-01
 [431]  4.511439e-01  2.755003e-01  1.045494e-01  4.386328e-02  5.443349e-02
 [436]  8.891907e-02  1.424088e-01  7.070457e-01  8.788395e-02  5.159928e-01
 [441]  2.816450e-02  3.689353e-02  5.386005e-02  6.271849e-01  7.770564e-03
 [446]  4.922915e-01  1.519983e-02  7.442583e-01  1.491180e-01  3.784370e-01
 [451]  7.090303e-01  5.282186e-01  2.523691e-02  1.076575e-01  1.318276e-01
 [456]  5.781805e-02  8.660920e-01  5.753488e-01  3.589617e-01  3.546489e-01
 [461]  9.323882e-01  3.559000e-01  1.156527e-01  4.692421e-02  8.083988e-01
 [466]  6.884697e-02  5.262911e-01  7.363508e-01  2.184981e-01  1.619238e-01
 [471]  6.225068e-01  2.270624e-02  1.199991e-01  1.967280e-02  4.047277e-01
 [476] -1.222472e-02  3.753938e-02  1.217428e-01  1.141400e-01  1.317103e-01
 [481]  3.952192e-02  1.260572e-01  1.147510e-01  2.483934e-02  1.882042e-01
 [486]  4.560542e-01  7.495252e-01  9.262945e-02  8.218629e-01  4.394934e-02
 [491]  4.015210e-02  4.381591e-01  3.129837e-02  6.100764e-01  1.000521e-01
 [496]  7.648198e-02  6.678443e-02  6.196645e-02  6.618767e-01  5.139412e-02
 [501]  7.262653e-02  1.342470e-01  8.513677e-02  3.218608e-01  8.140935e-03
 [506]  4.996974e-02  4.302022e-01  1.407728e-01  2.723185e-02  7.796014e-01
 [511]  1.028601e-01  6.738933e-01  1.337893e-01  1.251348e-01  1.434276e-01
 [516]  6.533019e-02 -1.093399e-02  8.575011e-02  1.113687e+00  5.377001e-02
 [521]  1.972155e-02  6.458210e-01  7.750149e-01  7.702005e-01  1.034774e-01
 [526]  2.625046e-01  3.689943e-02  5.843044e-02  6.273846e-02  7.960054e-02
 [531]  1.114519e-01  9.661000e-02  6.260202e-02  4.391438e-01  3.416929e-01
 [536]  7.670193e-02  3.436407e-01  1.621019e-01  1.129494e-01  6.520056e-02
 [541]  1.075680e-01  7.870343e-02  5.609715e-01  6.070541e-02  4.540121e-01
 [546]  1.021738e-01  8.262894e-02  8.469858e-01  9.641869e-02  1.036518e-01
 [551]  1.073711e-01  6.072877e-02  4.996131e-01 -3.574439e-03  1.089580e-01
 [556]  4.444812e-01  1.155040e-01  4.814872e-01  4.173512e-01 -5.540256e-02
 [561]  1.297277e-01  3.931005e-01  3.285455e-02  5.433042e-01  5.287579e-02
 [566]  6.916364e-02  5.344966e-01  7.457142e-02  1.508710e-01  2.008040e-01
 [571]  4.020080e-03  6.652155e-02  1.004384e-01  8.502473e-02  6.951382e-04
 [576]  7.760990e-02  1.183583e-01  1.537919e-01  3.633586e-01  7.341554e-01
 [581]  1.047847e-01  4.103177e-01  1.922833e-01  8.915692e-02  5.482078e-01
 [586]  4.316349e-01  4.282277e-02  1.172817e-01  5.328603e-02  1.880872e-02
 [591]  5.973224e-02  7.458863e-02  5.821298e-01  1.243443e-01  1.557458e-01
 [596]  7.710690e-02  2.185682e-02  1.405896e-01  1.285989e-01  5.627296e-01
 [601]  7.747198e-02  2.749012e-01  6.565669e-01  4.853355e-01  2.320428e-01
 [606]  1.912747e-01  5.689983e-02  1.314717e-02  6.973932e-02  1.609021e-02
 [611]  5.682202e-02  4.336068e-01  3.318251e-01  1.430958e-01  6.696814e-01
 [616]  9.610803e-02  5.454322e-02  9.245769e-01  3.768898e-01  2.944300e-02
 [621]  8.992738e-01  1.057629e-01  1.491199e-01  3.877077e-01  2.091005e-02
 [626]  5.181988e-01  1.513378e-01  2.025845e-01  1.381670e-01  5.530778e-01
 [631]  4.108690e-01  6.674682e-01  1.243431e-01  8.608696e-02  3.191408e-02
 [636]  1.461837e-01  1.707784e-01  1.187252e-01  4.709780e-01  4.450361e-01
 [641]  1.505656e-01 -6.608800e-03  1.714188e-01  1.974492e-01  4.774446e-01
 [646]  1.156497e-01  4.709694e-01  5.882270e-01  5.430937e-01  5.559614e-02
 [651]  5.490874e-02  6.980687e-02  1.617684e-01  4.886102e-01 -1.627962e-02
 [656]  5.018594e-01  1.028660e-01  8.024404e-02  8.617154e-02  3.207357e-01
 [661]  5.271501e-01  5.907106e-02  7.087549e-02  3.432085e-01  2.095794e-02
 [666]  5.585976e-02  3.769822e-03  5.064608e-01  4.224568e-02  6.248703e-02
 [671]  2.602492e-02  4.134300e-02  3.822308e-01  1.639277e-01  1.250401e-02
 [676]  4.773355e-02  6.000856e-02  5.017016e-01  1.476062e-01  3.657440e-02
 [681]  4.348248e-01  5.413989e-01  7.156324e-02  4.529977e-01  1.959335e-01
 [686]  6.018144e-01  2.784126e-01  5.642153e-02  7.390118e-01  1.206229e-01
 [691]  8.875579e-02  4.565599e-01  8.914643e-02  4.667102e-02  8.978180e-02
 [696]  1.614147e-02  1.179664e-01  1.115718e-01  6.129544e-02  7.755740e-01
 [701]  1.147262e-01  2.421740e-02  8.110913e-02  2.183341e-01  8.380529e-02
 [706]  6.603602e-01  1.284921e-01  2.156878e-02  1.601960e-01 -2.002939e-02
 [711]  2.917520e-02  5.508626e-01  1.559627e-01  5.172220e-02  2.393100e-03
 [716] -6.745171e-02  5.432163e-01  1.079263e-01  1.072165e-01  3.615298e-01
 [721]  6.376590e-02  4.473272e-02  7.098604e-01  1.121412e-01  5.643536e-02
 [726]  1.165878e-01 -1.187492e-02  7.846921e-01  3.026348e-01  4.095319e-02
 [731]  7.082545e-01  5.636556e-01  5.809186e-01  2.140445e-02  3.956678e-02
 [736]  1.065152e-01  2.995586e-02  1.037903e-01  3.069332e-01  5.416658e-02
 [741] -1.306711e-02  1.022019e-01  1.287553e-03  9.437377e-02  6.471702e-02
 [746]  9.018033e-02  8.869151e-02  4.028716e-01  3.641807e-01  6.537686e-01
 [751]  1.057392e-01  5.561303e-01 -1.310017e-02  1.426752e-01  8.301333e-02
 [756]  4.267566e-01  1.053693e-01  1.273420e-01  4.050474e-01  3.356954e-01
 [761]  7.794059e-01  1.533701e-01  7.221723e-02  2.591823e-02  1.358777e-01
 [766]  3.411793e-02  1.107613e-01  1.220415e-01  8.628979e-01  6.688081e-01
 [771]  1.052867e-02  5.159182e-01  1.085019e-01  8.210818e-02  2.169495e-02
 [776]  6.587893e-03  2.963859e-01  4.247433e-01  3.865915e-01  4.220430e-02
 [781]  3.918601e-01  3.029831e-01  1.931372e-01  1.520991e-02  1.443559e-01
 [786]  9.694284e-02  1.871080e-01  4.643317e-01  6.213359e-01  4.366087e-01
 [791]  5.422346e-01  1.143323e-01  5.684773e-02  4.401101e-01  9.235258e-02
 [796]  8.137821e-01  8.048213e-01  7.117568e-02  9.746644e-02  4.717538e-01
 [801]  2.978460e-01  1.365444e-01  1.200058e-01  4.391034e-02  4.770363e-02
 [806]  9.352221e-02  2.108150e-02  3.713008e-01  3.616759e-01  2.964838e-01
 [811]  7.797103e-01  1.624298e-01  6.069962e-02  7.175407e-02  5.726883e-02
 [816]  6.604622e-01  5.017323e-02  4.355265e-01  3.690538e-03  8.054133e-02
 [821]  1.112485e-01  1.096264e-01  2.934501e-01  1.292160e-01  6.326526e-02
 [826]  5.100498e-01  1.648299e-01  1.148695e-01  1.028904e+00  5.106460e-01
 [831]  2.684205e-01  7.298693e-02  4.764308e-01 -4.407134e-02  1.134760e-01
 [836]  3.553745e-02  3.500089e-01  1.132216e-02  6.286631e-01  2.305016e-02
 [841]  1.208949e-01  6.653941e-01  6.949819e-02  4.810391e-01  1.773281e-01
 [846]  1.245836e-01 -3.195434e-02  1.815243e-01  3.849860e-01  6.193434e-01
 [851]  1.446237e-01  9.390100e-01  1.715518e-01  5.336757e-01  7.666142e-02
 [856]  1.400531e-01  1.548238e-02  8.574051e-02  6.906652e-01  6.726717e-02
 [861]  7.104176e-01 -1.291800e-02  3.141545e-02  5.185735e-01  7.062130e-02
 [866]  1.744223e-01  1.160581e-01  1.129894e-01  1.183293e-01  1.368534e-01
 [871]  7.456551e-01  7.210255e-01  1.127048e-01  6.365053e-02  1.232163e-01
 [876]  6.161338e-01  4.481786e-02  8.695340e-01  4.274669e-01  4.252208e-01
 [881]  1.083719e-01  7.165708e-02  3.024069e-01  1.615724e-01  6.568761e-02
 [886]  7.953899e-02  1.229580e-01  6.109795e-01  3.717730e-01 -7.686854e-03
 [891]  8.522918e-02  7.031958e-01  9.762670e-02  6.631476e-02  9.734729e-02
 [896]  2.911993e-02  6.977301e-02  6.102767e-01  2.756114e-01  6.004700e-02
 [901]  4.783198e-02  4.836312e-01  8.494873e-02  1.012319e-01 -2.327619e-03
 [906]  1.590903e-01  4.026130e-01  5.309942e-01  1.029655e+00  9.391398e-02
 [911]  7.167028e-02  3.237894e-02  1.346719e-01  5.111669e-02  2.233581e-01
 [916]  4.011232e-02  1.162455e-01  2.665056e-01  6.153374e-01  9.265047e-02
 [921]  4.796953e-02  1.224446e-01  2.667882e-02  7.925030e-02  1.129421e-02
 [926]  3.457627e-01  8.578112e-01  3.672755e-02  1.162435e-01  5.212773e-04
 [931]  8.171723e-01  8.255097e-01  1.144299e-01  2.932899e-01  1.072754e+00
 [936]  7.463016e-02  3.232190e-02  4.958339e-02  7.012826e-01  6.594757e-02
 [941]  6.142501e-01  3.823988e-02  5.130779e-01  7.015629e-01  6.310597e-02
 [946]  6.814224e-01  6.652131e-02  5.944769e-02  1.474122e-01  4.383576e-02
 [951]  3.559144e-01  9.649974e-02  4.924765e-01  2.929255e-01  1.850852e-01
 [956]  3.793481e-01  4.784091e-01  8.897908e-02  3.056264e-01 -1.703779e-02
 [961]  1.052272e-01  1.899808e-01  1.079000e-01  1.512552e-03  1.385252e-01
 [966]  1.196992e-01  1.124151e-01  5.886134e-02  1.111422e-01  1.221554e-01
 [971]  8.005111e-02  1.056981e-01  1.409601e-01  7.293752e-02  1.020302e-01
 [976]  1.461704e-01  6.360164e-01  8.861795e-02  1.456286e-01  3.576421e-02
 [981]  8.969626e-02  9.376043e-01  2.445587e-01  6.188854e-02  6.395637e-01
 [986]  5.013068e-01  2.350194e-01  1.006370e-01  6.210452e-02  1.236744e-01
 [991]  3.497538e-03  2.721409e-02  1.479648e-01  1.188890e-01  2.826606e-01
 [996]  6.971724e-03  7.203322e-02  2.372360e-01  7.644095e-02  5.730657e-01

[[2]]
[1] 0.33483960 0.04935706 0.61580334

[[3]]
[1] 480.96078  72.41176 889.62745

[[4]]
[1] 0.4824292 0.5298904 0.0790467

[[5]]
[1] 0.044808105 0.040761996 0.002643786

[[6]]
   [1] 0.210 0.016 0.413 0.924 0.030 0.067 0.500 0.036 0.038 0.067 0.030 0.071
  [13] 0.024 0.026 0.203 0.208 0.197 0.205 0.057 0.032 0.679 0.072 0.053 0.058
  [25] 0.151 0.140 0.128 0.023 0.055 0.140 0.037 0.521 0.042 0.046 0.453 0.680
  [37] 0.205 0.135 0.098 0.113 0.033 0.072 0.028 0.072 0.024 0.087 0.680 0.213
  [49] 0.045 0.049 0.069 0.544 0.053 0.188 0.816 0.371 0.071 0.540 0.072 0.106
  [61] 0.054 0.083 0.056 0.077 0.047 0.041 0.060 0.111 0.111 0.257 0.070 0.806
  [73] 0.782 0.782 0.090 0.030 0.841 0.440 0.073 0.637 0.309 0.103 0.063 0.095
  [85] 0.069 0.086 0.067 0.129 0.066 0.703 0.651 0.480 0.039 0.146 0.093 0.332
  [97] 0.043 0.038 0.099 0.023 0.026 0.085 0.111 0.077 0.421 0.125 0.314 0.016
 [109] 0.506 0.645 0.713 0.656 0.034 0.457 0.337 0.017 0.216 0.050 0.023 0.253
 [121] 0.032 0.045 0.321 0.029 0.028 0.114 0.127 0.021 0.120 0.111 0.171 0.312
 [133] 0.537 0.071 0.224 0.240 0.236 0.315 0.218 0.644 0.016 0.932 0.073 0.145
 [145] 0.064 0.573 0.146 0.131 0.480 0.359 0.062 0.902 0.019 0.212 0.044 0.155
 [157] 0.009 0.332 0.054 0.098 0.028 0.352 0.069 0.618 0.100 0.710 0.173 0.079
 [169] 0.213 0.041 0.113 0.169 0.036 0.136 0.036 0.121 0.095 0.699 0.594 0.703
 [181] 0.640 0.606 0.639 0.603 0.487 0.562 0.663 0.656 0.683 0.568 0.725 0.629
 [193] 0.728 0.628 0.531 0.563 0.631 0.718 0.621 0.019 0.019 0.011 0.036 0.036
 [205] 0.030 0.030 0.038 0.032 0.023 0.086 0.428 0.045 0.038 0.050 0.174 0.654
 [217] 0.353 0.129 0.050 0.140 0.346 0.734 0.068 0.147 0.147 0.195 0.152 0.143
 [229] 0.536 0.695 0.051 0.133 0.061 0.059 0.080 0.079 0.060 0.207 0.093 0.020
 [241] 0.448 0.448 0.284 0.439 0.312 0.049 0.391 0.597 0.564 0.584 0.763 0.065
 [253] 0.127 0.052 0.104 0.025 0.065 0.048 0.101 0.466 0.824 0.125 0.060 0.079
 [265] 0.079 0.029 0.078 0.233 0.031 0.044 0.643 0.624 0.630 0.538 0.532 0.599
 [277] 0.643 0.642 0.604 0.658 0.147 0.207 0.145 0.168 0.226 0.161 0.055 0.176
 [289] 0.088 0.090 0.072 0.646 0.677 0.647 0.643 0.660 0.678 0.678 0.673 0.673
 [301] 0.590 0.590 0.532 0.532 0.439 0.729 0.667 0.572 0.445 0.395 0.364 0.544
 [313] 0.477 0.583 0.583 0.617 0.617 0.512 0.554 0.596 0.560 0.571 0.769 0.788
 [325] 0.495 0.543 0.653 0.706 0.528 0.528 0.651 0.853 0.774 0.923 0.844 0.552
 [337] 0.538 0.683 0.705 0.243 0.398 0.145 0.287 0.476 0.508 0.365 0.053 0.058
 [349] 0.063 0.491 0.509 0.072 0.076 0.647 0.306 0.009 0.067 0.040 0.028 0.618
 [361] 0.757 0.098 0.100 0.021 0.389 0.405 0.040 0.049 0.036 0.061 0.176 0.231
 [373] 0.050 0.221 0.218 0.022 0.431 0.334 0.069 0.084 0.040 0.026 0.068 0.171
 [385] 0.034 0.836 0.027 0.015 0.406 0.049 0.144 0.499 0.347 0.213 0.485 0.101
 [397] 0.082 0.054 0.046 0.064 0.020 0.058 0.080 0.039 0.066 0.054 0.036 0.038
 [409] 0.044 0.045 0.078 0.389 0.046 0.069 0.027 0.052 0.053 0.036 0.024 0.023
 [421] 0.062 0.746 0.843 0.023 0.056 0.115 0.029 0.078 0.139 0.168 0.198 0.056
 [433] 0.091 0.063 0.078 0.041 0.058 0.129 0.820 0.127 0.077 0.764 0.302 0.020
 [445] 0.365 0.049 0.474 0.356 0.924 0.867 0.184 0.365 0.486 0.049 0.023 0.086
 [457] 0.191 0.137 0.187 0.140 0.133 0.142 0.125 0.145 0.119 0.136 0.116 0.057
 [469] 0.034 0.034 0.099 0.025 0.074 0.519 0.125 0.657 0.506 0.713 0.288 0.013
 [481] 0.061 0.054 0.060 0.050 0.096 0.076 0.104 0.094 0.094 0.066 0.034 0.699
 [493] 0.700 0.061 0.049 0.288 0.066 0.061 0.056 0.026 0.045 0.397 0.131 0.146
 [505] 0.054 0.095 0.063 0.111 0.117 0.081 0.338 0.041 0.098 0.027 0.098 0.446
 [517] 0.037 0.210 0.573 0.016 0.073 0.725 0.469 0.052 0.335 0.489 0.089 0.120
 [529] 0.089 0.095 0.718 0.176 0.112 0.082 0.045 0.016 0.082 0.445 0.479 0.538
 [541] 0.589 0.536 0.359 0.024 0.061 0.097 0.016 0.042 0.526 0.123 0.118 0.140
 [553] 0.604 0.097 0.103 0.015 0.581 0.468 0.067 0.083 0.174 0.180 0.111 0.041
 [565] 0.037 0.031 0.035 0.090 0.030 0.057 0.032 0.068 0.030 0.103 0.053 0.073
 [577] 0.203 0.045 0.028 0.519 0.044 0.070 0.070 0.112 0.342 0.034 0.041 0.031
 [589] 0.047 0.062 0.042 0.329 0.108 0.016 0.164 0.174 0.042 0.164 0.237 0.165
 [601] 0.351 0.347 0.351 0.351 0.344 0.870 0.590 0.674 0.054 0.223 0.145 0.185
 [613] 0.058 0.041 0.117 0.194 0.452 0.081 0.922 0.951 0.827 0.792 0.673 0.779
 [625] 0.079 0.635 0.202 0.137 0.131 0.121 0.390 0.533 0.335 0.150 0.454 0.412
 [637] 0.307 0.028 0.137 0.136 0.524 0.082 0.035 0.105 0.358 0.381 0.610 0.260
 [649] 0.585 0.104 0.105 0.141 0.310 0.061 0.316 0.216 0.209 0.474 0.592 0.419
 [661] 0.103 0.061 0.085 0.066 0.051 0.091 0.403 0.025 0.051 0.051 0.082 0.053
 [673] 0.116 0.085 0.019 0.040 0.063 0.010 0.057 0.028 0.035 0.011 0.008 0.012
 [685] 0.063 0.014 0.030 0.080 0.089 0.072 0.081 0.032 0.092 0.093 0.093 0.140
 [697] 0.043 0.018 0.036 0.120 0.056 0.049 0.073 0.032 0.521 0.582 0.580 0.742
 [709] 0.034 0.012 0.402 0.019 0.042 0.042 0.041 0.059 0.083 0.044 0.106 0.112
 [721] 0.054 0.118 0.044 0.052 0.107 0.045 0.046 0.079 0.080 0.197 0.128 0.062
 [733] 0.065 0.132 0.561 0.889 0.041 0.053 0.079 0.101 0.033 0.065 0.115 0.078
 [745] 0.096 0.112 0.303 0.552 0.023 0.517 0.040 0.306 0.393 0.393 0.036 0.438
 [757] 0.042 0.056 0.447 0.043 0.025 0.028 0.080 0.025 0.205 0.104 0.080 0.039
 [769] 0.049 0.080 0.130 0.163 0.062 0.343 0.655 0.102 0.123 0.449 0.020 0.020
 [781] 0.089 0.105 0.185 0.185 0.056 0.105 0.059 0.012 0.179 0.170 0.081 0.105
 [793] 0.556 0.637 0.246 0.023 0.473 0.059 0.027 0.062 0.079 0.494 0.392 0.524
 [805] 0.187 0.025 0.512 0.162 0.162 0.036 0.035 0.051 0.048 0.046 0.070 0.052
 [817] 0.092 0.077 0.024 0.019 0.004 0.074 0.050 0.044 0.736 0.313 0.036 0.027
 [829] 0.047 0.061 0.069 0.028 0.012 0.510 0.050 0.635 0.077 0.233 0.034 0.036
 [841] 0.414 0.473 0.035 0.174 0.323 0.897 0.891 0.755 0.168 0.017 0.824 0.718
 [853] 0.961 0.173 0.026 0.073 0.037 0.037 0.071 0.836 0.057 0.030 0.009 0.051
 [865] 0.015 0.254 0.134 0.570 0.180 0.099 0.029 0.452 0.382 0.036 0.095 0.081
 [877] 0.197 0.136 0.050 0.118 0.212 0.610 0.182 0.436 0.078 0.248 0.288 0.038
 [889] 0.062 0.062 0.062 0.126 0.837 0.074 0.103 0.075 0.500 0.448 0.101 0.065
 [901] 0.057 0.139 0.139 0.026 0.152 0.040 0.158 0.047 0.025 0.028 0.042 0.036
 [913] 0.187 0.325 0.038 0.101 0.052 0.076 0.079 0.028 0.015 0.064 0.066 0.021
 [925] 0.030 0.042 0.052 0.172 0.176 0.128 0.027 0.178 0.855 0.060 0.164 0.319
 [937] 0.779 0.628 0.027 0.356 0.155 0.093 0.052 0.097 0.675 0.032 0.211 0.046
 [949] 0.498 0.494 0.119 0.044 0.056 0.040 0.050 0.089 0.019 0.086 0.032 0.144
 [961] 0.515 0.420 0.131 0.124 0.801 0.595 0.036 0.047 0.047 0.066 0.069 0.080
 [973] 0.039 0.039 0.157 0.106 0.139 0.926 0.186 0.186 0.162 0.162 0.696 0.104
 [985] 0.029 0.227 0.258 0.029 0.391 0.024 0.042 0.046 0.191 0.770 0.858 0.042
 [997] 0.891 0.054 0.057 0.054 0.412 0.542 0.033 0.032 0.023 0.513 0.263 0.045
[1009] 0.016 0.026 0.590 0.102 0.027 0.015 0.087 0.059 0.023 0.052 0.026 0.016
[1021] 0.063 0.137 0.061 0.027 0.011 0.047 0.225 0.062 0.111 0.748 0.092 0.070
[1033] 0.090 0.017 0.118 0.207 0.153 0.038 0.403 0.436 0.542 0.444 0.323 0.314
[1045] 0.241 0.241 0.449 0.777 0.676 0.609 0.543 0.693 0.592 0.598 0.115 0.133
[1057] 0.161 0.131 0.113 0.096 0.189 0.112 0.107 0.077 0.521 0.593 0.624 0.159
[1069] 0.163 0.108 0.119 0.110 0.131 0.354 0.592 0.169 0.075 0.175 0.184 0.128
[1081] 0.236 0.171 0.081 0.135 0.170 0.168 0.136 0.190 0.199 0.259 0.203 0.255
[1093] 0.065 0.053 0.053 0.089 0.123 0.127 0.103 0.171 0.163 0.089 0.122 0.121
[1105] 0.142 0.121 0.139 0.142 0.125 0.117 0.053 0.056 0.069 0.067 0.089 0.855
[1117] 0.327 0.080 0.190 0.371 0.081 0.081 0.098 0.375 0.137 0.788 0.280 0.088
[1129] 0.256 0.615 0.875 0.894 0.803 0.178 0.104 0.063 0.144 0.078 0.177 0.154
[1141] 0.193 0.239 0.187 0.032 0.048 0.091 0.129 0.446 0.300 0.302 0.500 0.200
[1153] 0.043 0.080 0.040 0.585 0.569 0.928 0.048 0.019 0.145 0.045 0.024 0.036
[1165] 0.039 0.028 0.436 0.271 0.258 0.030 0.042 0.059 0.060 0.138 0.155 0.103
[1177] 0.109 0.125 0.184 0.683 0.971 0.057 0.164 0.861 0.666 0.569 0.758 0.097
[1189] 0.037 0.055 0.096 0.079 0.484 0.510 0.347 0.047 0.014 0.112 0.891 0.654
[1201] 0.825 0.537 0.558 0.831 0.841 0.408 0.142 0.048 0.129 0.067 0.134 0.856
[1213] 0.242 0.218 0.278 0.049 0.034 0.040 0.033 0.049 0.157 0.043 0.040 0.145
[1225] 0.223 0.679 0.282 0.225 0.147 0.110 0.154 0.284 0.121 0.942 0.341 0.191
[1237] 0.128 0.207 0.149 0.098 0.166 0.703 0.673 0.023 0.048 0.321 0.081 0.598
[1249] 0.116 0.777 0.830 0.280 0.678 0.836 0.068 0.113 0.100 0.111 0.025 0.097
[1261] 0.070 0.060 0.046 0.050 0.050 0.135 0.019 0.040 0.027 0.010 0.021 0.047
[1273] 0.046 0.061 0.053 0.062 0.065 0.284 0.052 0.033 0.065 0.147 0.227 0.255
[1285] 0.188 0.274 0.182 0.277 0.036 0.030 0.035 0.692 0.794 0.769 0.782 0.824
[1297] 0.184 0.047 0.049 0.306 0.710 0.101 0.176 0.145 0.038 0.026 0.018 0.051
[1309] 0.054 0.835 0.075 0.060 0.211 0.282 0.175 0.071 0.027 0.020 0.207 0.036
[1321] 0.507 0.838 0.095 0.210 0.201 0.093 0.012 0.088 0.503 0.452 0.141 0.070
[1333] 0.154 0.075 0.148 0.036 0.056 0.078 0.103 0.032 0.017 0.237 0.041 0.067
[1345] 0.083 0.175 0.246 0.128 0.098 0.105 0.062 0.112 0.074 0.095 0.172 0.648
[1357] 0.658 0.497 0.616 0.045 0.253 0.063 0.057 0.581 0.543 0.529 0.024 0.051
[1369] 0.429 0.429 0.399 0.420 0.430 0.390 0.487 0.437 0.381 0.405 0.331 0.374
[1381] 0.395 0.464 0.515 0.500 0.503 0.548 0.480 0.478 0.352 0.427 0.418 0.373
[1393] 0.360 0.368 0.382 0.371 0.488 0.028 0.123 0.027 0.041 0.839 0.048 0.048
[1405] 0.101 0.070 0.113 0.185 0.195 0.087 0.732 0.751 0.734 0.049 0.028 0.430
[1417] 0.489 0.810 0.390 0.164 0.199 0.057 0.289 0.115 0.052 0.023 0.134 0.327
[1429] 0.386 0.489 0.733 0.065 0.592 0.628 0.375 0.291 0.065 0.169 0.622 0.721
[1441] 0.034 0.536 0.145

[[7]]
[[7]][[1]]
  [1] -1.987629374  0.425887887  0.122170446  0.014573332  0.152486667
  [6]  0.092368393  0.135264960  0.324720159  0.081873446  0.414941967
 [11]  0.475096080  0.052372526  0.015728831  0.086584407  0.023898872
 [16]  0.079300679  0.680365202  0.111598049  0.084080179  0.050531013
 [21]  0.666352187  0.307480330  0.732098299  0.329625125  0.111030028
 [26]  0.026532847  0.042252050  0.087921875  0.713390346  0.645398369
 [31]  0.093955031  0.097044811  0.537203399  0.900554481  0.497697296
 [36]  0.178495908  0.110923005  0.755611408  0.397320774  0.074237899
 [41]  0.018625460  0.444357370  0.017809929  0.133884217  0.059403930
 [46]  0.087485524  0.550227550  0.469999881  0.076209290  0.079119132
 [51]  0.295021136  0.336820522  0.110862280  0.264353666  0.168306362
 [56]  0.066136534  0.121084753  0.278039920  0.088088587  0.879819661
 [61]  0.111456519  0.473218181  0.081568822  0.205424016  0.058897750
 [66]  0.023338945  0.480255948  0.460186212  0.120319138  0.418654152
 [71]  0.528724560  0.120537212  0.712836085  0.062231578  0.050361285
 [76]  0.077433222  0.432763099  0.041441506  0.589377397  0.103829434
 [81]  0.333711348  0.132853643 -0.009894694  1.069695466  0.100135393
 [86]  0.529778916  0.090977075  0.381085732  0.168657693  0.041482797
 [91]  0.053911401  0.044363362  0.574762419  0.603298989  0.673160519
 [96]  0.041142729  0.115027342  0.402843495  0.207072387  0.490475369

[[7]][[2]]
           V1         V2        V3
1   0.3582532 0.13385328 0.5078935
2   0.2926138 0.04927741 0.6581088
3   0.2694144 0.03328976 0.6972958
4   0.2909573 0.04058774 0.6684550
5   0.2946985 0.03803591 0.6672656
6   0.2889013 0.04487496 0.6662237
7   0.3178351 0.06332208 0.6188428
8   0.3169680 0.06217718 0.6208548
9   0.3142938 0.05580889 0.6298973
10  0.3256982 0.05304370 0.6212581
11  0.3613604 0.05113093 0.5875086
12  0.3471473 0.04546835 0.6073844
13  0.3484016 0.04878104 0.6028174
14  0.3190378 0.05083093 0.6301312
15  0.3256601 0.06109208 0.6132478
16  0.3531143 0.04843102 0.5984547
17  0.3512571 0.05469901 0.5940439
18  0.3416912 0.05571419 0.6025946
19  0.3457502 0.05322145 0.6010284
20  0.3330391 0.06007073 0.6068902
21  0.3263167 0.05424798 0.6194353
22  0.3404842 0.05857208 0.6009437
23  0.3319889 0.06783456 0.6001766
24  0.3226869 0.07165373 0.6056594
25  0.3232783 0.08089257 0.5958292
26  0.2919200 0.09776594 0.6103141
27  0.3087778 0.08101742 0.6102047
28  0.3222334 0.09063925 0.5871273
29  0.3032361 0.09907960 0.5976843
30  0.2975748 0.11425083 0.5881744
31  0.2916544 0.11382371 0.5945219
32  0.2855718 0.10776600 0.6066622
33  0.3135497 0.10468531 0.5817649
34  0.3178206 0.09108137 0.5910980
35  0.3084082 0.09192698 0.5996649
36  0.3362964 0.06817766 0.5955260
37  0.3481921 0.07776960 0.5740383
38  0.3437300 0.07540197 0.5808680
39  0.3218510 0.07548362 0.6026654
40  0.3206004 0.07830436 0.6010952
41  0.3214750 0.09057247 0.5879525
42  0.2948446 0.10838160 0.5967738
43  0.2840115 0.11687910 0.5991094
44  0.3008758 0.10038602 0.5987382
45  0.3032871 0.09928434 0.5974285
46  0.2927386 0.09189360 0.6153678
47  0.3031854 0.07948206 0.6173326
48  0.2876312 0.08221720 0.6301516
49  0.2950061 0.08727696 0.6177170
50  0.3042320 0.09076229 0.6050057
51  0.3026129 0.08394836 0.6134387
52  0.2805063 0.07577313 0.6437205
53  0.2883836 0.07699744 0.6346189
54  0.3171299 0.06659054 0.6162796
55  0.3296635 0.06200661 0.6083299
56  0.3156747 0.04798813 0.6363372
57  0.3281150 0.04666704 0.6252180
58  0.3325076 0.04376744 0.6237250
59  0.3279145 0.04576480 0.6263207
60  0.3413131 0.04463696 0.6140500
61  0.3275495 0.04731290 0.6251376
62  0.3370197 0.04832916 0.6146511
63  0.3275589 0.05774352 0.6146976
64  0.3339651 0.06640204 0.5996329
65  0.3286862 0.05690564 0.6144081
66  0.3384321 0.05588335 0.6056846
67  0.3337386 0.05194119 0.6143202
68  0.3109464 0.05925693 0.6297967
69  0.3260606 0.06535719 0.6085822
70  0.3131900 0.06010149 0.6267085
71  0.3387482 0.06044282 0.6008090
72  0.3257545 0.07009917 0.6041463
73  0.3230467 0.06847606 0.6084772
74  0.3216387 0.07502062 0.6033407
75  0.3130699 0.06810245 0.6188276
76  0.3163493 0.05723589 0.6264148
77  0.2980557 0.06395821 0.6379860
78  0.3022416 0.05463697 0.6431214
79  0.3221763 0.06323712 0.6145866
80  0.2941468 0.05578150 0.6500717
81  0.3152609 0.04796076 0.6367783
82  0.3258229 0.04307981 0.6310973
83  0.3306107 0.05089801 0.6184913
84  0.3613563 0.05344902 0.5851946
85  0.3696125 0.04196672 0.5884208
86  0.3710571 0.02976554 0.5991774
87  0.3734037 0.02254425 0.6040520
88  0.3563373 0.03053045 0.6131322
89  0.3833419 0.02901263 0.5876454
90  0.3666586 0.03233673 0.6010047
91  0.3747010 0.03110699 0.5941920
92  0.3810742 0.02377610 0.5951497
93  0.3684380 0.02653223 0.6050297
94  0.3381259 0.03067264 0.6312014
95  0.3506658 0.02771440 0.6216198
96  0.3576549 0.02664445 0.6157007
97  0.3512431 0.02425124 0.6245057
98  0.3627291 0.02498704 0.6122839
99  0.3677374 0.01475142 0.6175112
100 0.3705604 0.01410269 0.6153370

[[7]][[3]]
     V1  V2  V3
1   481 481 481
2   410  65 968
3   390  58 995
4   411  52 980
5   419  59 965
6   422  60 961
7   432  78 933
8   433  96 914
9   454  79 910
10  462  84 897
11  485  72 886
12  500  74 869
13  511  65 867
14  509  67 867
15  482  79 882
16  472  85 886
17  500  68 875
18  486  80 877
19  488  79 876
20  484  73 886
21  479  73 891
22  458  95 890
23  483  88 872
24  460 107 876
25  457 113 873
26  445 127 871
27  420 136 887
28  455 130 858
29  436 144 863
30  424 145 874
31  416 148 879
32  409 150 884
33  405 167 871
34  435 133 875
35  464 117 862
36  493  92 858
37  488 104 851
38  496 112 835
39  476 123 844
40  473 108 862
41  435 126 882
42  435 152 856
43  404 181 858
44  415 154 874
45  428 149 866
46  443 135 865
47  444 126 873
48  442 124 877
49  434 120 889
50  419 139 885
51  432 117 894
52  420 120 903
53  422 120 901
54  452  97 894
55  468  87 888
56  478  75 890
57  481  65 897
58  486  68 889
59  478  66 899
60  487  61 895
61  472  82 889
62  474  73 896
63  467  85 891
64  454  98 891
65  452  95 896
66  476  94 873
67  488  74 881
68  477  83 883
69  463  94 886
70  469  90 884
71  461  90 892
72  482  89 872
73  460  97 886
74  466  94 883
75  467 100 876
76  459  88 896
77  446  90 907
78  441  87 915
79  436  84 923
80  439  75 929
81  460  78 905
82  469  64 910
83  463  76 904
84  482  73 888
85  492  63 888
86  509  48 886
87  518  36 889
88  526  34 883
89  539  41 863
90  529  43 871
91  530  43 870
92  539  36 868
93  537  32 874
94  522  38 883
95  515  45 883
96  521  43 879
97  532  35 876
98  518  38 887
99  525  29 889
100 531  21 891

[[7]][[4]]
           V1        V2          V3
1   0.7315459 1.0336708 -0.80853150
2   0.4973911 0.3890332  0.12881016
3   0.5573278 0.4839625  0.11103624
4   0.5604088 0.5162570  0.09827853
5   0.5413343 0.5159093  0.09048855
6   0.5532579 0.4966497  0.08489364
7   0.5483302 0.4659635  0.08397277
8   0.5285334 0.4397783  0.08301675
9   0.5026104 0.4524721  0.07933173
10  0.4967297 0.4754195  0.08089138
11  0.4904119 0.4373535  0.07586013
12  0.4914010 0.4438114  0.07782673
13  0.4653813 0.4423673  0.07829761
14  0.4884184 0.4584904  0.07709004
15  0.4799376 0.5021868  0.07912716
16  0.4884678 0.4423778  0.07954321
17  0.4803454 0.4706845  0.08036148
18  0.4727042 0.4785425  0.07897694
19  0.4811530 0.5310213  0.07895501
20  0.4845706 0.5239813  0.07742859
21  0.4845429 0.5330759  0.07906482
22  0.4765489 0.5305949  0.07797023
23  0.4804053 0.4900035  0.07796540
24  0.4772797 0.5247029  0.07833916
25  0.4738742 0.5653981  0.07707133
26  0.4693073 0.5199099  0.07782207
27  0.4473244 0.5049743  0.07931922
28  0.4514361 0.5074164  0.07570988
29  0.4610649 0.4960329  0.07532185
30  0.4891907 0.5318578  0.07649258
31  0.4791959 0.5306496  0.08060434
32  0.4610651 0.5153592  0.07760206
33  0.4774517 0.5615227  0.07930104
34  0.4522456 0.5682292  0.07480969
35  0.4761271 0.5687420  0.07459211
36  0.4784871 0.5361545  0.07598390
37  0.4744831 0.4342401  0.07434367
38  0.4580945 0.4579392  0.07660104
39  0.4706266 0.4755097  0.07374776
40  0.4897844 0.5049711  0.07568272
41  0.4701253 0.4856057  0.07622694
42  0.4701711 0.4304673  0.07715588
43  0.4822286 0.4820423  0.07989143
44  0.4836974 0.4682823  0.07795526
45  0.4829749 0.4849453  0.07295498
46  0.4737721 0.5354880  0.07584134
47  0.4782771 0.4785235  0.07318161
48  0.5063302 0.4792549  0.07595730
49  0.4948585 0.4792813  0.07865473
50  0.4853971 0.4959141  0.07745280
51  0.5000844 0.5575762  0.07976584
52  0.4840188 0.5354234  0.08035908
53  0.4893227 0.5943769  0.07885594
54  0.4633491 0.6107926  0.08085990
55  0.4807226 0.6065320  0.07804635
56  0.4599877 0.5872098  0.07631536
57  0.4765042 0.5763113  0.07801314
58  0.4793949 0.5617987  0.07838746
59  0.4887058 0.5658315  0.08028850
60  0.4758224 0.5654658  0.07850739
61  0.4782068 0.5868916  0.08214704
62  0.4813456 0.5626624  0.08132162
63  0.4692405 0.5970471  0.07884545
64  0.4591124 0.5670327  0.07842844
65  0.4734554 0.5786756  0.07780958
66  0.4702926 0.5986629  0.07837983
67  0.4773712 0.6112998  0.07821428
68  0.4736944 0.6321863  0.07670238
69  0.4631773 0.5801444  0.07780925
70  0.4642201 0.5766144  0.07832811
71  0.4707062 0.5798517  0.07855793
72  0.4629937 0.5603043  0.07822096
73  0.4780712 0.5429399  0.07642328
74  0.4833389 0.5348684  0.07619951
75  0.4916761 0.5228404  0.07840832
76  0.5012742 0.4962413  0.08089467
77  0.4914566 0.4814891  0.08454988
78  0.5010361 0.5148314  0.08186031
79  0.5330658 0.5557030  0.08306245
80  0.5010553 0.5173899  0.08217293
81  0.4784730 0.5351584  0.08154539
82  0.4898126 0.5570084  0.08440056
83  0.4827241 0.6068305  0.07926715
84  0.4882244 0.5638346  0.07824101
85  0.4843262 0.5130407  0.07940095
86  0.4872887 0.4746105  0.08039526
87  0.4993539 0.4560958  0.07966818
88  0.4826836 0.4338818  0.07747922
89  0.4827712 0.4429222  0.07588047
90  0.4875640 0.4146098  0.07831607
91  0.4732612 0.4437456  0.07514509
92  0.4810323 0.5064483  0.07617743
93  0.4836257 0.4570334  0.07725201
94  0.4787723 0.4739415  0.07926104
95  0.4845977 0.4864498  0.07820097
96  0.4956398 0.4669848  0.07894259
97  0.4861257 0.4763076  0.07952563
98  0.4760734 0.4772890  0.07798958
99  0.4815779 0.4503018  0.07927900
100 0.4918589 0.3330086  0.07982601

[[7]][[5]]
            V1         V2          V3
1   0.04877404 0.12941910 1.162559915
2   0.05627622 0.07408064 0.017383498
3   0.04885585 0.07307926 0.008942689
4   0.03837898 0.07610471 0.004961810
5   0.03418491 0.04207424 0.004023230
6   0.03542368 0.04055354 0.003528176
7   0.03921197 0.04307215 0.003141700
8   0.04473676 0.04107757 0.002786895
9   0.04367763 0.04087618 0.002809406
10  0.04303302 0.04053980 0.002677056
11  0.04835650 0.06924238 0.002692180
12  0.05715858 0.03833274 0.002555121
13  0.04931982 0.03748997 0.002544885
14  0.04798694 0.04674436 0.002626274
15  0.04986815 0.04589911 0.002650458
16  0.05353766 0.03389564 0.002657163
17  0.04661112 0.05551698 0.002644868
18  0.04721171 0.04946508 0.002600231
19  0.04853876 0.03581925 0.002580811
20  0.04630940 0.06643811 0.002624374
21  0.03936804 0.05948490 0.002497867
22  0.04485868 0.05721106 0.002475402
23  0.05151582 0.04942756 0.002543689
24  0.04434978 0.05265961 0.002568651
25  0.04668167 0.04646678 0.002353197
26  0.04483475 0.05601738 0.002379818
27  0.04504315 0.06083499 0.002306044
28  0.04412323 0.06027854 0.002488537
29  0.04467827 0.04789665 0.002337187
30  0.04703679 0.04972062 0.002433255
31  0.04540625 0.04082981 0.002615036
32  0.05007243 0.04703854 0.002492402
33  0.04458225 0.04205516 0.002540817
34  0.04682620 0.04404756 0.002591604
35  0.05143631 0.04306275 0.002395444
36  0.05181951 0.05012928 0.002300158
37  0.04994117 0.05174036 0.001962845
38  0.05456399 0.04201390 0.002106363
39  0.05291726 0.05304391 0.001922072
40  0.04694804 0.05399509 0.002448233
41  0.04940323 0.04995045 0.002481286
42  0.04626239 0.05392573 0.002331926
43  0.04738363 0.05102617 0.002529058
44  0.04444611 0.04092411 0.002372373
45  0.05246037 0.05305341 0.002529304
46  0.05293295 0.04744204 0.002379564
47  0.04125908 0.04726964 0.002317155
48  0.04354496 0.05173617 0.002366619
49  0.04679118 0.05329863 0.002462634
50  0.04889509 0.05327506 0.002894823
51  0.04439259 0.04196037 0.002681724
52  0.04536066 0.03860975 0.002693759
53  0.04712742 0.03337403 0.002741217
54  0.04158655 0.02715523 0.002586447
55  0.04511172 0.03232648 0.002668126
56  0.04166047 0.02922642 0.002577969
57  0.04756995 0.04234126 0.002924431
58  0.04451775 0.03016994 0.002703534
59  0.04487957 0.03493553 0.002540672
60  0.04445954 0.03582680 0.002717011
61  0.04480832 0.03783106 0.002716585
62  0.04440364 0.05347701 0.002897393
63  0.04041273 0.04585407 0.002730054
64  0.03994914 0.03357896 0.002578320
65  0.04414660 0.03305385 0.002598136
66  0.04627472 0.03855062 0.002371968
67  0.04554368 0.04882349 0.002325357
68  0.05179638 0.03274236 0.002534499
69  0.04782512 0.02975804 0.002534132
70  0.04655342 0.04225331 0.002468206
71  0.04365296 0.03455069 0.002536293
72  0.04348779 0.06035068 0.002574874
73  0.04134016 0.05997207 0.002703950
74  0.04583776 0.04058487 0.002405204
75  0.04552310 0.05148809 0.002379701
76  0.04282353 0.05378394 0.002619014
77  0.04214665 0.03133685 0.002714074
78  0.04121820 0.03810242 0.003108906
79  0.03670781 0.04056675 0.002953151
80  0.03946334 0.04661719 0.003012248
81  0.03969886 0.04088322 0.002979086
82  0.03900493 0.05287419 0.002808922
83  0.04409164 0.06554255 0.002943861
84  0.04380433 0.07608935 0.002814779
85  0.04618287 0.06350319 0.002551831
86  0.04286262 0.04016199 0.002605599
87  0.04190519 0.05139865 0.002492039
88  0.04594241 0.03700524 0.002396310
89  0.04743924 0.04199359 0.002480905
90  0.05259065 0.05176456 0.002511642
91  0.04875280 0.03283212 0.002461667
92  0.04638814 0.02970055 0.002485510
93  0.04719301 0.02308432 0.002543830
94  0.04466387 0.02208962 0.002528310
95  0.05011246 0.02274963 0.002623472
96  0.05243211 0.02301288 0.002340927
97  0.05159280 0.03616945 0.002535245
98  0.04332199 0.03980384 0.002668982
99  0.04508920 0.03476722 0.002772694
100 0.04266786 0.04095842 0.002795698


> gibbs_sample(FrameShift[ind],100,3,1000, 1) #100 sampling iterations of the gibbs sampler, with three Gaussian components and 1000 samples, plot flag set
May  8 15:05:24 RK.local R[71417] <Error>: CGContextDelegateCreateForContext: invalid context 0x7ff3fb6b2430. This is a serious error. This application, or a library it uses, is using an invalid context  and is thereby contributing to an overall degradation of system stability and reliability. This notice is a courtesy: please fix this problem. It will become a fatal error in an upcoming update.
[[1]]
   [1]  0.9810285896  0.1724606293 -0.0301770052 -0.0168096584  0.5788703540
   [6]  0.0213081093  0.5626608098  0.0462943559 -0.0238361361  0.0966477438
  [11]  0.2036857066  0.0940878072  0.1529734012  0.6397910666  0.1793164557
  [16]  0.6289354311  0.0485898832 -0.0121624322 -0.0110730218  0.6154302404
  [21]  0.0100090998  0.1717731973  0.0285280824  0.5747055861  0.1128287905
  [26] -0.0577189990  0.7553634573  0.9411647652  0.1603595927  1.0836514023
  [31]  0.0728376112  0.3612893669  0.1081570031  0.1327457564 -0.0362110586
  [36]  0.6559834304  0.1362898620  0.0803460688  0.6035371582  0.0134773124
  [41]  0.0915337341  0.1920510553  0.0527440399  0.0986284497  0.1018585865
  [46]  0.0665993285  0.0667901188  0.1716132378 -0.0592584071  0.1063772184
  [51]  0.1144921340  0.2200946270  0.3588158448  0.2057288391  0.2931107135
  [56]  0.0708845138  0.6442778159  0.1679943297  0.0896154459  0.5645927531
  [61]  0.5143040465  0.6530339073  0.1002775939  0.1904858775  0.5086024025
  [66]  0.1651042709  0.0459831212  0.0428365916  0.5115381995  0.0714783192
  [71]  0.4101002925  0.3000733890  0.0222429019 -0.0809071050 -0.0087658140
  [76]  0.0827151591  0.2864847915  0.0024353617  0.2969567969  0.1858752979
  [81]  0.4354041361  0.1294960501  0.6681115265  0.9014033996  0.0258501770
  [86]  0.0297937036  0.7345912843  0.8555068035  0.3671125918  0.1117143758
  [91]  0.3194638193  0.4745529364  0.1195063871  1.0399026199  0.1631721883
  [96]  0.4544656034  0.6031654761  0.1221839835  0.1123841616  0.8338921978
 [101]  0.0384823860  0.4028269260 -0.0567737785  0.0931961518  0.9279923855
 [106]  0.7517548459  0.1134897806  0.9645176610 -0.0012964347  0.3364440425
 [111] -0.0377612713  0.6545166593  0.0509592569  0.5713588281 -0.0383252285
 [116]  0.0737067942  0.0697292143  0.0993717735  0.0937041989  0.0388899655
 [121]  0.1320385830  0.4748971408  0.0810352816  0.0672029643  0.2401005422
 [126]  0.3271388149  0.0909730764  0.1189527209  0.0535380107  0.1443759176
 [131]  0.1988569952  0.3331912778  0.0940928849  0.1055686264  0.5821115423
 [136]  0.4047835430 -0.0359470519 -0.0259046513  0.5145652590  0.2523642906
 [141]  0.0080118923  0.0332091591  1.0128851008  0.0306149405  0.1392042078
 [146]  0.0376486559 -0.0469293543  0.0638143221  0.1123031622  0.0584813870
 [151]  0.0840502304  0.1433188745  0.0165899996  0.6737846903  0.1493110843
 [156]  0.0680771746  0.2123020552  0.8514965045  0.0136547990  0.0303317429
 [161]  0.7230762310  0.2149885395  0.1542905844  0.0857492598  0.9351358637
 [166]  0.1211902515  0.3666740337  0.6566127753  0.0346873350  0.1787112329
 [171] -0.0349552164  0.4045032724  0.0695311552  0.7034425455  0.2819371823
 [176]  0.1722552497  0.0178118201  0.6771057046  0.2127043418  0.1297343868
 [181]  0.9138851955  0.1553632488 -0.0234995551  0.1417550449 -0.0334648559
 [186]  0.7916073304  0.0354878686  0.8615890502  0.6733475170  0.4891447384
 [191]  0.1091936687  0.1867730542  0.0919365927 -0.1005705771  0.0528801360
 [196]  0.0872907020  0.5052047474  1.0347108006  0.2004585087  0.0055360073
 [201]  0.2639559047  0.6383104905 -0.0003327005  1.2376529104  0.8237173751
 [206]  0.4954281622  0.8720629067  0.0382797114  0.4284056056  0.5016271845
 [211]  0.5238117545  0.0555119044  0.7286482404  0.1887675978  0.4310181683
 [216]  0.2036787197  0.4900452327  0.6677501648  0.1442208749  0.1439546294
 [221] -0.0057805149  0.1020576314  0.1913610145  0.0581931284  0.1232251918
 [226]  0.1533991630  0.5154532684  0.1035417269  0.0884124807  0.1465601775
 [231]  0.1313232297  0.2417231682  0.2414752724  0.0512355888  0.2777998751
 [236]  0.5964059361 -0.1461717108  0.6686157376  0.2084975777  0.0109524884
 [241]  0.0817877133 -0.0054813367  0.0118163049  0.0626619899  0.0527774503
 [246]  0.0605825855  0.1582772059  0.0615030807  0.0498895643  0.1536056313
 [251]  0.1049752151  1.1913912263  0.8557094759  0.5893118258  0.6276169181
 [256]  0.5050812028  0.1890521203  0.0571286032  0.0041218903  0.0435600071
 [261]  0.1980841340  0.6014765067  0.9711874849  0.0697852923  0.0725139960
 [266]  0.0091280078  0.5933811099  0.1117200424  0.0152338922  0.1034133177
 [271]  0.1339405819  0.7705331081  0.1091683041  0.7726418447  0.0784980631
 [276]  0.1230805675  0.3691572428  0.1689467558  0.0119987416  0.1476926385
 [281]  0.6444011796  0.6365121746  0.6771870598  0.0383751178  0.6162606474
 [286]  0.1097104023  0.1161891394  0.0698472359  0.1896129422  0.0952033564
 [291]  0.0839378277  0.0731777506  0.4320557840  0.4711695043  0.6716299273
 [296]  0.1949120782  0.6786538987  0.4929423635  0.1803600280  0.0686621000
 [301]  0.5144758290  0.0805102891  0.0290967885  0.1851357654  0.0766464354
 [306]  0.1635504910 -0.0631110309  0.0789301970  0.4895261372 -0.0221682682
 [311]  0.0026901542  0.0231699186  0.1027578789  0.0755187265 -0.0145855387
 [316]  0.5325669025  0.8461495518  0.4114837321  0.1507627387  0.0365559094
 [321]  0.3908846221  0.2069921666  0.4094760918  0.0730084731  0.0713175247
 [326]  0.1353925066  0.0940286428  0.0060352930  0.4635744238 -0.0096244656
 [331]  0.0520757106  0.1156077614  0.0556302067  0.6801236632  0.0090981655
 [336]  0.9875113336 -0.0108591937  0.8534619711  0.0901619730  0.1256993857
 [341] -0.0368723779  0.0130983323  0.1312603690  0.7827040095  0.0973014135
 [346]  0.1319705806  0.2578334117  0.0970426243  0.6026482406  0.7492601818
 [351]  1.0937469116  0.1837694803  0.6810746881  0.1203576668  0.9520552634
 [356]  0.4793491787  0.1154354160  0.0701255290  0.2464483748  0.8744200924
 [361]  0.4354570753  0.1592275894  0.0298577892  0.3073431840  0.2383438262
 [366]  0.0933144544  0.1058500785  0.0903195512  0.0890267532  0.0127952496
 [371] -0.0058255942  0.0449023705  0.0422927347  0.1550207746  0.0581308759
 [376]  0.2455948043  0.4508498098  0.1569479032  0.0102865451  0.2003905701
 [381]  0.6891583768  0.0219999528  0.0168347848  0.2492812727  0.0603962151
 [386]  0.0824144905  0.1537393953  0.1151532043  0.0966245419  0.0827723094
 [391]  0.7582036081  0.7343458645  0.1063383833  0.5108179428  0.1362685169
 [396]  0.0955166356  0.7841105778  0.4728731537  0.4861632302  0.0822359489
 [401]  0.0546808509  0.1216818527  0.0893060791  0.1255248398  0.1278656086
 [406]  0.6004265710  0.6196653402  0.0018225940  0.0529396768  0.1151607730
 [411]  0.1033150251  0.1751641018  0.0824617470 -0.0545354940  0.1401373369
 [416]  0.5306313734  0.4887305447  0.1463191402  0.0633901614  0.0383964870
 [421]  0.0091866909 -0.0192476916  0.5979613926  0.0945893996  0.0312693853
 [426]  0.4078176589  0.0634897589  0.4860901429  0.0357566137  0.0689114425
 [431]  0.6105111616  0.1261546922  0.1174239385  0.4601829422  0.0472328236
 [436]  0.3558884770  0.0904325753  0.7238542391  0.0997239867  0.0925823585
 [441]  0.1153538881  0.1084664673  0.0952716563  0.8908607829  0.0493110444
 [446]  0.1136284539  0.1468475944  0.1079234203  0.0897114102  0.0992989634
 [451]  0.1969042148 -0.1084743592  0.7315484178  0.1894220224  0.1646713814
 [456]  0.1019228563  0.1071382979  0.0199144389  0.3813749126  0.0873845720
 [461] -0.0370853055  0.7969424197  0.6980357241  0.1089545301 -0.0457794494
 [466]  0.0986734974 -0.0780191314  0.0622236349  0.1698536855  0.5040169062
 [471]  0.1036379448  0.1235037133  0.1515326766  0.3237245958  0.0199429946
 [476]  0.4643567326  0.1834097690  0.0908134109  0.3119769266  0.6407741010
 [481]  1.0120790952  0.1409915434  0.4811301942  0.1784390214  0.1129319122
 [486]  0.0730355967  0.0224830207  0.0414244217  0.1428868309  0.1502450317
 [491]  0.8898047038  0.1976796844  0.0692908624  0.0355206256 -0.0285633809
 [496]  0.4754481300  0.6357896788  0.2007364843  0.5927838497  0.1111604689
 [501]  0.7345667636 -0.0010790242  0.1642599020  0.1420673834  0.0518412492
 [506]  0.1787711497  0.0436858466  0.0723853980  0.1475318793  0.0415068592
 [511]  0.1520559302  0.0590528317  0.3722929146  0.0834626924  0.4988472445
 [516]  0.0177477147 -0.0172525602  0.3465992576  0.1561825038  0.3610904020
 [521]  0.1778860647  0.1741302722  0.0909474643  0.1841763836  0.5381280652
 [526]  0.3248852986  0.1443955997  0.0406697399  0.0902706045  0.1376627830
 [531]  0.2238929858  0.0698028411  0.5057159105  0.1603303437  0.8633235405
 [536]  0.0914403676  0.1014780664  0.0535989995  0.1210118417  0.1480082737
 [541] -0.0201533286  0.6707033853  0.6323890054  0.4337557896  0.1036397893
 [546]  0.1386283257  0.5438232858  0.6969990895  0.5263622886 -0.0275971697
 [551]  0.1106333769  0.1403846048  0.7868659800 -0.0097542789  0.0387843308
 [556]  1.1825200610  0.2824943634 -0.0512800629  0.1289746295  0.0810889741
 [561]  0.0697567591  0.8267828532  0.0727877816  0.0662739190  0.0397885411
 [566]  0.0554277668  0.7081360613  0.7601115234  0.1862868734  0.1308181156
 [571]  0.1158606764  0.6305545784  0.0969328751 -0.0164226480  0.1702739999
 [576] -0.0083132685  0.0770254792  0.0707420919  0.0294876302  0.0977284567
 [581]  0.0069256544  0.3971492150  0.1096345573  0.1249369697  0.0464614895
 [586] -0.0204554055  0.1302711249 -0.0143107748  0.0842594631  0.1355832568
 [591]  0.0821790710  0.0163845049 -0.0087489750  0.4324163109  0.2056196937
 [596] -0.0516099427  0.1148879413  0.0771261964  0.1467906876 -0.0601580440
 [601]  0.2052912378  0.0445744557  0.1315217113  0.2233684820  0.0125483645
 [606]  0.0470094232  0.7831060400  0.0238090987  0.1480688097  0.6333039905
 [611]  0.4898157247  0.0548833583  0.1502609372  0.1543160924  0.1871880157
 [616]  0.1491783134  0.1406368957  0.0756910310 -0.0087453666  0.1268115125
 [621]  0.2093279544  0.3613022994  1.0099537069  0.0828967503  0.4128855277
 [626]  0.3517706448  0.8114625953  0.0574358314  0.2072720084  0.5886431661
 [631]  0.5621462918  0.0885705386  0.0692239460  0.9466510748  0.6621879659
 [636]  0.0749043820  0.1102406900  0.0854279464  0.3858333200  0.0585770090
 [641]  0.1054105836  0.4706931959  0.2802602113  0.0614855938  0.3207917865
 [646]  0.1500655419  0.1906481041  0.0475641902  0.0968818888  0.4590106735
 [651]  0.0494716488  0.6442432650  0.1796491467  0.0219677606  0.5794978448
 [656]  0.3459559543 -0.0306386531  0.5916486192  0.1538864823  0.6971904859
 [661]  0.2400848708  0.1080853028  0.0418567081  0.0478400988  0.0628213430
 [666]  0.1452068977  0.0346384346  0.1079807117  0.1782230272  0.5917454415
 [671] -0.1073814035  0.9952664079  0.1032336544  0.0937685603  0.6427106099
 [676]  0.3883394155  0.3723146372  0.1730379958 -0.0031754102  0.0227652539
 [681]  0.6229479166  0.5320671079  0.0519738743  0.1353244891  0.5189110890
 [686]  0.6086164561  0.0322675612  0.3530345768  0.0889638211 -0.0252706387
 [691]  0.1640070314  0.0799271819  0.0767529571  0.0474990863 -0.0115589513
 [696]  0.0825246576  0.1163831676  0.0746928456  0.6155130563  0.1533723788
 [701]  0.0545205789  0.7012034948  0.0812360690  0.1351079291  0.1347544463
 [706] -0.0507563161  0.1400330804  0.4839499617 -0.0455599479  0.0130827007
 [711]  0.1746317671  0.0332781727  0.1118137382  0.0617257448  0.1754340981
 [716]  0.1415814903  0.1154237033  0.4789101215  0.1119023715  0.6012083461
 [721]  0.1599719892  0.0090686874  0.4779734355  0.1565776417  0.2090379159
 [726]  0.2448716082  0.7231069199  0.5734442382  0.4093901901  0.1915464335
 [731]  0.2467385161  0.7573595358  0.2540827579  0.2019447356  0.2466825613
 [736]  0.0976614226  0.1395736227  0.0531909030 -0.0236332456  0.2077696786
 [741]  0.1279866796  0.0075111235 -0.0021959955  0.1589188833  0.2571735249
 [746]  0.1328453218  0.1503410349  0.1639527744  0.0716223469  0.1041416007
 [751]  0.1174764641  0.0800671827  0.0618989758  0.0245963351  0.5752233254
 [756]  0.0163950477  0.5564960698  0.1256902195  0.0793591740  0.0357344445
 [761]  0.1899036463 -0.0565084662  0.4482654234  0.0455542948  0.6614159366
 [766]  0.0996703913  0.3663989622 -0.1077619551 -0.1184858563  0.9294826753
 [771]  0.2603734876  0.8340120399  0.7374234413  0.0019801570  0.0440477222
 [776]  0.1384218128  0.4784406809  0.1704342518  0.5891607621  0.0075509939
 [781]  0.2836978835  0.9347491802  0.0404205673  0.1221413619  0.4283930704
 [786]  0.1506042805  0.1598498152  0.1321897814  0.2250128982  0.0588714398
 [791]  0.1486231605  0.0669696233  0.4290086786  0.5699638484  0.4231634048
 [796]  0.1683823003 -0.0146318518  0.0528133521  0.3112601118  0.0557363833
 [801]  0.1558112263  0.0818727059  0.0188538969  0.5340705076  0.1094264707
 [806]  0.0873791411  0.0603668607  0.1548545056  0.2606554532  0.9183446267
 [811]  0.0726991667  0.6962030663  0.1049396499  0.6089301544  0.0280867543
 [816]  0.0519702349  0.5103492137  0.7079856170  0.1409897298  0.2814775243
 [821]  0.1473397690  0.0628486528  0.0335652970  0.1428753501 -0.0475275734
 [826]  0.0955039714  0.4767886232 -0.0367848528  0.0221239949  0.1243337781
 [831]  0.1917452342  0.9300914648  0.1117818897  0.4483218862 -0.0103853378
 [836]  0.1025763260  0.6648065856  0.6549415062  0.0903318406  0.6195066910
 [841]  0.5386291328  0.6329995475  0.0694750364  0.1556727559  0.0297615112
 [846]  0.5489515971  0.5432841682  0.3121598654  0.0394829851  0.0466266553
 [851]  0.5877422929  0.2286026279  0.6247612528  0.1409453392  0.0423246708
 [856]  0.7140196167  0.3034010333  0.7297857354  0.7231082245  0.0488781031
 [861]  0.3544653540  0.6302568350  0.6551345586  0.0010234664  0.0348783432
 [866]  0.0898995386  0.1161393887  0.1170540334  0.1234372467  0.8030131664
 [871]  0.8346863848  0.1655608273  0.6429972526  0.9207234894  0.1551624271
 [876]  0.1282780009  0.7680248007  0.4703052116  0.0903800124  0.0548024140
 [881] -0.0446641036  0.1516016915  0.3853628835  0.1141227022  0.4479960678
 [886]  0.2097616366  0.6279982335  0.0465707730  0.1368533532  0.0489879115
 [891]  0.0395613885 -0.0579288127  0.0377725366 -0.1050068634  0.7018119467
 [896]  0.0591878646  0.0994358869  0.0836559140  0.2468886017  0.1321782633
 [901]  0.1708252983  0.1445140150  0.5495699221  0.7281299365  0.1376409882
 [906]  0.6090162270  0.0416067354  0.0545980187 -0.0373412826  0.6719533490
 [911]  0.9234593408  0.0349831984  1.3559393083  0.8052532937  0.1936199398
 [916]  0.1167057232  0.0407215315  0.7238978133  0.5515419850  0.3515435115
 [921]  0.0516266281  0.5003517403  0.1261801126  0.1727305105  0.6887924285
 [926] -0.0486143436  0.1595836109  0.1262704222  0.1313317612  0.0657392646
 [931]  0.0617863302  0.5643499396  0.0337462251  0.3050483353  0.1845408197
 [936]  0.1370664311  0.0859499537  0.0820358412 -0.0082238658  0.5964159220
 [941]  0.2821818864  0.1187726532  0.0206551219  0.7763077855  0.0090160959
 [946]  0.1186309432 -0.0200209005  0.0738360144  0.5211166697 -0.0634431943
 [951]  0.6462990095  0.5852473201  0.0778418229  0.0980596565  0.1412438373
 [956]  0.1569550844  0.0878609630 -0.0951273298  0.2029510701  0.5625867993
 [961]  0.1290198555  0.0920126538  0.0707861152  0.4187277617  0.0428359317
 [966]  0.1039897614  0.1594159898  0.7090213386  0.2484957613  0.7542603059
 [971]  0.0230498971  0.1610220305  0.6414659092  0.9654877907  0.1125711524
 [976]  0.0846951724 -0.0074721958  0.1955661241  0.7156039175  0.1051267219
 [981]  0.4226462761  0.0946202616 -0.0337927312  0.1151624713  0.1295610310
 [986]  0.0434203975  0.1253553236  0.1352168002  0.1545355133  0.1803583886
 [991]  0.0704962222  0.7157813067  0.0966910681  0.4931028868  0.2226204872
 [996] -0.0158724517  0.0131000270  0.6077359807  0.0128085382  0.0674455200

[[2]]
[1] 0.63850472 0.27941125 0.08208403

[[3]]
[1] 95.07843 38.62745 11.29412

[[4]]
[1] 0.08771291 0.56123810 0.50258284

[[5]]
[1] 0.005499022 0.043816864 0.066143392

[[6]]
  [1] 0.210 0.030 0.679 0.037 0.033 0.069 0.054 0.070 0.309 0.651 0.026 0.713
 [13] 0.032 0.171 0.016 0.062 0.028 0.113 0.640 0.725 0.019 0.428 0.346 0.051
 [25] 0.448 0.763 0.824 0.643 0.147 0.072 0.590 0.364 0.560 0.651 0.398 0.509
 [37] 0.757 0.176 0.040 0.144 0.020 0.078 0.062 0.198 0.077 0.184 0.133 0.099
 [49] 0.061 0.034 0.045 0.338 0.073 0.718 0.589 0.118 0.174 0.032 0.044 0.042
 [61] 0.351 0.145 0.827 0.390 0.524 0.105 0.103 0.082 0.035 0.081 0.056 0.402
 [73] 0.054 0.128 0.033 0.040 0.025 0.130 0.089 0.081 0.079 0.035 0.004 0.069
 [85] 0.414 0.824 0.057 0.029 0.212 0.062 0.057 0.042 0.015 0.027 0.155 0.119
 [97] 0.515 0.069 0.162 0.042 0.412 0.590 0.063 0.092 0.542 0.543 0.189 0.119
[109] 0.236 0.203 0.163 0.053 0.081 0.875 0.193 0.500 0.145 0.042 0.971 0.096
[121] 0.825 0.134 0.157 0.154 0.166 0.830 0.070 0.021 0.065 0.035 0.710 0.075
[133] 0.507 0.141 0.017 0.062 0.253 0.399 0.395 0.418 0.041 0.732 0.199 0.733
[145] 0.034

[[7]]
[[7]][[1]]
  [1] -0.0589061722  0.0433789147  0.1620144889  0.1790821876  0.1464055828
  [6]  0.7747589922  0.3826621673  0.8265263296  0.0203159656  0.0263113796
 [11]  0.2292691829  0.7376913877  0.5643583156  0.1291651893  0.0336652975
 [16]  0.2269197667  0.5370656103  0.6982490408  0.3431333354  0.2117141573
 [21]  0.2560842689  0.1419766940  0.5745182140  0.5401768375  0.0791643403
 [26]  0.4303640587 -0.0443768114  0.1541731303 -0.0272739705  0.0326160395
 [31]  0.1204056616  0.6648932151  0.1326364547  0.0122359963 -0.0324035885
 [36]  0.0996239558  0.2429391317  0.7994237787  0.3147456972  0.0025379403
 [41]  0.9731649879  0.3327866634  0.7533061603  0.0114800341 -0.0107499632
 [46]  0.0170019434  0.7664670295  0.4556275338  0.1394832115  0.6904003520
 [51]  0.4295605621  0.0659634080  0.3431278567  0.4584732834  0.0370059039
 [56]  0.1780091138  0.3120155339 -0.0865587945  0.1253975790  0.0340048829
 [61]  0.0238558296  0.0986698024  0.7738879136  0.1087633534  0.6062970597
 [66]  0.7217670252  0.1471755843  0.0775643424  0.4901345176  0.4282589957
 [71]  0.0939505902  0.4888630807  0.1176758103  0.1287188243  0.0748933688
 [76]  0.1971472853  0.1564352821  0.0657119634  0.2640390962  0.0567859093
 [81]  0.1759954057  0.5514890876  0.6604754539  0.0308733928  0.1599784824
 [86]  0.0045484679  0.1513924953  0.1043285963  0.2423237877 -0.0002696743
 [91] -0.0670504434  0.1354337919  0.0712163903  0.5908035746  0.0580121706
 [96]  0.1715921844  0.1259477661  0.0463798329  0.1513016721  0.1433395277

[[7]][[2]]
           V1         V2          V3
1   0.3191611 0.39605516 0.284783752
2   0.4453817 0.44301476 0.111603521
3   0.4081031 0.40340246 0.188494462
4   0.5118321 0.34518947 0.142978407
5   0.5077302 0.29069330 0.201576549
6   0.4756766 0.31811037 0.206213053
7   0.5554945 0.25470648 0.189799013
8   0.5372303 0.30499013 0.157779567
9   0.6435088 0.24446472 0.112026505
10  0.5758491 0.30405242 0.120098429
11  0.5407875 0.27676112 0.182451398
12  0.5632737 0.26336431 0.173361957
13  0.6348234 0.23130185 0.133874793
14  0.6230053 0.22075227 0.156242400
15  0.7450156 0.13393665 0.121047749
16  0.6575211 0.20982867 0.132650227
17  0.6432292 0.20958399 0.147186773
18  0.5995315 0.24483171 0.155636782
19  0.6853688 0.14782377 0.166807437
20  0.6349439 0.12816528 0.236890768
21  0.6638564 0.10073888 0.235404676
22  0.6319671 0.15310847 0.214924387
23  0.6588520 0.14313829 0.198009695
24  0.7418885 0.10202507 0.156086438
25  0.6971827 0.11436831 0.188448957
26  0.6163280 0.08643912 0.297232868
27  0.7139977 0.09960050 0.186401811
28  0.6566815 0.12469224 0.218626255
29  0.6560157 0.06887934 0.275104994
30  0.6825728 0.08202726 0.235399983
31  0.6504740 0.04903744 0.300488588
32  0.6292551 0.09507863 0.275666240
33  0.6919747 0.02946498 0.278560355
34  0.6642535 0.03338336 0.302363147
35  0.6541432 0.07172432 0.274132453
36  0.6622151 0.07186030 0.265924606
37  0.6734136 0.04032999 0.286256398
38  0.7180970 0.03227427 0.249628700
39  0.6964096 0.04478737 0.258803065
40  0.6570557 0.08394418 0.259000156
41  0.6780553 0.05185644 0.270088274
42  0.7030495 0.05297660 0.243973876
43  0.7168937 0.06729629 0.215809981
44  0.7097236 0.06046080 0.229815585
45  0.7305676 0.03898852 0.230443836
46  0.6782178 0.07517199 0.246610179
47  0.6105981 0.07092435 0.318477544
48  0.6110670 0.08851094 0.300422047
49  0.5645665 0.06994670 0.365486760
50  0.6632901 0.07095150 0.265758437
51  0.7083024 0.10240143 0.189296159
52  0.6662348 0.06938009 0.264385056
53  0.6299071 0.10610728 0.263985663
54  0.6583858 0.11265993 0.228954271
55  0.6641447 0.09818936 0.237665960
56  0.6891702 0.15004598 0.160783836
57  0.6328995 0.22372654 0.143373929
58  0.6414493 0.24197597 0.116574775
59  0.7207784 0.18199027 0.097231314
60  0.6062342 0.29446006 0.099305729
61  0.6786770 0.27807903 0.043243928
62  0.6479869 0.31114812 0.040865002
63  0.5945891 0.37064334 0.034767596
64  0.5777726 0.41618455 0.006042833
65  0.6154920 0.35111569 0.033392327
66  0.6730110 0.27161689 0.055372110
67  0.6239201 0.35121329 0.024866599
68  0.6609909 0.26010875 0.078900380
69  0.6640973 0.25552707 0.080375600
70  0.6303450 0.25608007 0.113574919
71  0.5885617 0.27799365 0.133444655
72  0.5720266 0.30781008 0.120163347
73  0.6139527 0.29785348 0.088193867
74  0.6608742 0.29528744 0.043838388
75  0.6195564 0.33969833 0.040745299
76  0.5620939 0.38450505 0.053401070
77  0.5750885 0.42027790 0.004633612
78  0.6373404 0.35809460 0.004564968
79  0.6430212 0.33744674 0.019532008
80  0.5953761 0.36954816 0.035075763
81  0.5764359 0.38509231 0.038471824
82  0.6589752 0.33734958 0.003675239
83  0.5582590 0.42377353 0.017967425
84  0.6323605 0.33585734 0.031782123
85  0.7286035 0.25370590 0.017690619
86  0.6634693 0.32371700 0.012813736
87  0.6282877 0.34655696 0.025155315
88  0.6022029 0.36318708 0.034610051
89  0.7013965 0.27889103 0.019712431
90  0.6987248 0.28105601 0.020219156
91  0.6534044 0.27715134 0.069444291
92  0.6692956 0.23106779 0.099636569
93  0.5499525 0.36355106 0.086496438
94  0.6181123 0.32176713 0.060120600
95  0.6352846 0.28591233 0.078803096
96  0.6899537 0.22163148 0.088414851
97  0.5622369 0.32786854 0.109894515
98  0.6771381 0.22807095 0.094790965
99  0.6951801 0.22065429 0.084165612
100 0.6488974 0.28099151 0.070111115

[[7]][[3]]
    V1 V2 V3
1   48 48 49
2   57 69 19
3   66 60 19
4   70 49 26
5   76 45 24
6   76 42 27
7   82 41 22
8   92 36 17
9   93 33 19
10  88 39 18
11  85 39 21
12  88 35 22
13  90 34 21
14  92 32 21
15  91 34 20
16  96 23 26
17  97 28 20
18  96 33 16
19  97 31 17
20  97 17 31
21  96 16 33
22  97 14 34
23  95 20 30
24  99 21 25
25  98 17 30
26  96 14 35
27  97 11 37
28  97 15 33
29  95 14 36
30  94 14 37
31  96  8 41
32  97  8 40
33  95  6 44
34  93  6 46
35  97  8 40
36  99  8 38
37  96  6 43
38  96  4 45
39  98  7 40
40  99  6 40
41  99  7 39
42  98 11 36
43  98  7 40
44  98 15 32
45  99  8 38
46  98 10 37
47  97 10 38
48  97  9 39
49  97 11 37
50  97 11 37
51  99 11 35
52  97 10 38
53  98 11 36
54  97 12 36
55  98 12 35
56  99 18 28
57  97 25 23
58  94 32 19
59  97 37 11
60  96 30 19
61  95 41  9
62  96 43  6
63  92 50  3
64  95 49  1
65  98 45  2
66  96 42  7
67  96 44  5
68  94 46  5
69  93 41 11
70  94 37 14
71  95 37 13
72  95 34 16
73  90 38 17
74  93 46  6
75  92 44  9
76  94 48  3
77  92 52  1
78  92 52  1
79  95 49  1
80  90 53  2
81  88 52  5
82  92 53  0
83  91 54  0
84  94 49  2
85  97 44  4
86  96 47  2
87  97 46  2
88  94 49  2
89  93 47  5
90  98 46  1
91  97 44  4
92  97 38 10
93  95 37 13
94  95 41  9
95  97 40  8
96  97 37 11
97  94 38 13
98  94 38 13
99  99 32 14
100 98 38  9

[[7]][[4]]
            V1        V2           V3
1   0.04629621 0.1364101  1.046620992
2   0.16865196 0.2304031  0.650096210
3   0.12329616 0.2021442  0.731582458
4   0.09346409 0.2074721  0.735081515
5   0.09054143 0.2306499  0.688422614
6   0.09503851 0.2915506  0.654423018
7   0.09047280 0.3676245  0.699287291
8   0.08697641 0.4577006  0.714169841
9   0.08930902 0.4254945  0.731691277
10  0.07196553 0.3720126  0.742767187
11  0.08523441 0.3896782  0.683133039
12  0.06563236 0.3841281  0.638021648
13  0.08441259 0.4664615  0.648588022
14  0.06870014 0.4500061  0.684807917
15  0.08792397 0.4256150  0.632876685
16  0.09068946 0.5006963  0.660991584
17  0.07870916 0.5309811  0.626274737
18  0.08258668 0.4894387  0.733152526
19  0.09153133 0.5084637  0.621142478
20  0.09924004 0.5671495  0.610419648
21  0.10106794 0.5487703  0.604099268
22  0.09286113 0.6263130  0.550461382
23  0.07792811 0.6642248  0.579143655
24  0.08788275 0.5623696  0.555950248
25  0.08193556 0.5334771  0.552933123
26  0.08526087 0.7184361  0.550314135
27  0.09166817 0.7961012  0.524057024
28  0.08590809 0.7492258  0.476208038
29  0.08668373 0.6965793  0.429196901
30  0.07383008 0.7567168  0.508849859
31  0.08699862 0.6743069  0.492568987
32  0.07471754 0.8622445  0.527364516
33  0.08861908 0.7438426  0.476562710
34  0.08922017 0.8056391  0.540128579
35  0.09150576 0.6993610  0.558563054
36  0.08333621 0.6693496  0.571203235
37  0.07485984 0.7449853  0.515964628
38  0.09409706 0.8221199  0.514079188
39  0.08614205 0.8258519  0.552845210
40  0.09627785 0.8306151  0.570065193
41  0.09377893 0.6033983  0.571914232
42  0.09618470 0.5837738  0.567220959
43  0.10722369 0.6004936  0.612052853
44  0.07425626 0.7353259  0.575165221
45  0.09920980 0.9036497  0.525341913
46  0.09450709 0.5362566  0.503786959
47  0.08383844 0.7199854  0.539345450
48  0.08262370 0.6199076  0.557667594
49  0.08837986 0.6852209  0.577778534
50  0.08871882 0.6464838  0.575542422
51  0.09316398 0.5749065  0.597953840
52  0.09921244 0.6167405  0.598745578
53  0.09124462 0.6261352  0.577154410
54  0.09003971 0.5429722  0.577732516
55  0.09507030 0.6297213  0.547346635
56  0.08747106 0.6659983  0.504999563
57  0.08613484 0.6027492  0.555969957
58  0.08371750 0.5890264  0.499155605
59  0.09531011 0.5626751  0.569807851
60  0.09180562 0.5817416  0.508847869
61  0.09176379 0.6027890  0.505743827
62  0.07950374 0.5330818  0.280339994
63  0.08751275 0.5581332 -0.003787098
64  0.09500807 0.5283640  0.517070867
65  0.09082496 0.6163609  0.439017759
66  0.07799354 0.5634825  0.465093724
67  0.09153291 0.6091941  0.582207493
68  0.08621018 0.5700138  0.507787038
69  0.08494681 0.5799300  0.451178664
70  0.07306123 0.5301239  0.477204340
71  0.08578140 0.5744873  0.509239176
72  0.07358876 0.5515931  0.475696934
73  0.07493408 0.5619104  0.471645554
74  0.09371476 0.5033922  0.435469324
75  0.08435789 0.5290312  0.535962852
76  0.10481128 0.5150004  0.790717960
77  0.08441737 0.5087470  0.497718395
78  0.07819547 0.5290966  0.484553538
79  0.08729882 0.5089084  0.202096173
80  0.09289820 0.4793172  0.270897845
81  0.08585413 0.4657748  1.149115123
82  0.09417568 0.4822630  0.428885404
83  0.09347712 0.5462448  0.702842241
84  0.09274326 0.6081402  0.498874941
85  0.08693224 0.5661775  0.712825300
86  0.08064999 0.5929282  0.596849563
87  0.07835366 0.6040811  0.568636339
88  0.09240028 0.5543025  0.089673797
89  0.08327564 0.5226073  0.119607251
90  0.09703775 0.5433207  0.495839657
91  0.08541571 0.5086232  0.525871135
92  0.08572976 0.5892826  0.473339192
93  0.08586085 0.5980626  0.345722018
94  0.08069328 0.5539812  0.435365557
95  0.08699398 0.5668490  0.439442220
96  0.09072732 0.5456464  0.510147167
97  0.08901141 0.5017040  0.524181454
98  0.08171657 0.5955638  0.660875931
99  0.09340455 0.5776931  0.613750297
100 0.08866015 0.5077900  0.730769665

[[7]][[5]]
             V1         V2         V3
1   0.054404761 0.06650963 0.06729797
2   0.025335968 0.04518088 0.02380984
3   0.016689114 0.03945070 0.01835048
4   0.008626759 0.03898523 0.01994098
5   0.008270430 0.03959573 0.01914891
6   0.005531827 0.03453968 0.01422971
7   0.005001596 0.04443962 0.01937498
8   0.005753345 0.03393870 0.03507268
9   0.003758894 0.04035046 0.03697949
10  0.004418050 0.03147235 0.02995151
11  0.004127691 0.04427324 0.03203229
12  0.006944938 0.04601242 0.03131974
13  0.004944107 0.04092740 0.02924728
14  0.006076589 0.04394070 0.03547447
15  0.006489462 0.03608663 0.03276566
16  0.006010014 0.06182253 0.03426810
17  0.005319796 0.03586636 0.02761537
18  0.005130739 0.04951242 0.02473878
19  0.004786462 0.04034468 0.02919465
20  0.004645681 0.03301712 0.02154910
21  0.006953272 0.08197367 0.03095187
22  0.006820972 0.09515186 0.02338032
23  0.005484647 0.05963033 0.02691035
24  0.006463003 0.04348234 0.02362190
25  0.006677533 0.05559858 0.03528803
26  0.005060148 0.06524856 0.02484945
27  0.006662278 0.04025667 0.04505084
28  0.006001916 0.04587045 0.04740062
29  0.004783437 0.05730662 0.04100091
30  0.005235383 0.13015106 0.02565988
31  0.003959344 0.04287391 0.02968566
32  0.008628297 0.05131755 0.04562339
33  0.005837666 0.05289306 0.06177645
34  0.003872689 0.04799086 0.03358704
35  0.004304699 0.01865043 0.03508656
36  0.005573764 0.01548979 0.04455813
37  0.005476766 0.05583113 0.02748872
38  0.004810527 0.07285734 0.03334726
39  0.005109396 0.04396522 0.03243642
40  0.005244305 0.05789786 0.03185445
41  0.006198008 0.04630794 0.05311739
42  0.006433530 0.03756394 0.04232128
43  0.005042551 0.03638425 0.04065280
44  0.005050192 0.02967538 0.03884206
45  0.006721012 0.06039962 0.03680866
46  0.006149918 0.11579371 0.03199685
47  0.004809934 0.10314652 0.03807733
48  0.005985108 0.06730310 0.03721466
49  0.005279237 0.03102722 0.03544383
50  0.006911397 0.03802702 0.03299005
51  0.006075074 0.04783645 0.04036211
52  0.006722238 0.08566199 0.03202560
53  0.005064502 0.03417562 0.02940738
54  0.004875427 0.04087770 0.04753410
55  0.005825565 0.03483907 0.03113246
56  0.007428842 0.02934741 0.05560471
57  0.004438480 0.03168304 0.03880645
58  0.005786344 0.03315523 0.06888475
59  0.004988886 0.03336954 0.03061787
60  0.003565768 0.05602482 0.04203877
61  0.005915053 0.04649235 0.02902605
62  0.005270972 0.03192642 0.04827109
63  0.006956681 0.03705858 0.16977436
64  0.007143179 0.04035630 0.02755712
65  0.006691366 0.04267192 0.07383546
66  0.005879285 0.03937841 0.11430684
67  0.005845587 0.06176890 0.05200778
68  0.006790577 0.03964011 0.06335779
69  0.004304675 0.04956145 0.03872914
70  0.005528377 0.04007188 0.04583565
71  0.006516308 0.03392176 0.08856668
72  0.004677381 0.04224761 0.08848433
73  0.004920866 0.04257939 0.08042922
74  0.005091746 0.03296828 0.13741252
75  0.005284660 0.04841976 0.09609090
76  0.005111059 0.04009352 0.09408736
77  0.005220197 0.04386684 0.08682789
78  0.005395424 0.05152776 0.09197299
79  0.005785945 0.05726961 0.05607446
80  0.005533951 0.06278900 0.33889459
81  0.004384127 0.04306380 0.20925879
82  0.005090865 0.04907706 0.02121671
83  0.006186596 0.07025980 0.02055656
84  0.005924805 0.04454087 0.04919500
85  0.005308527 0.03120273 0.10975749
86  0.004437103 0.03873389 0.04309273
87  0.005144070 0.04344159 0.07076880
88  0.004970590 0.03688952 0.08259632
89  0.005282361 0.04969332 0.05936335
90  0.005993889 0.04150068 0.01836102
91  0.006326168 0.04912949 0.03897096
92  0.005680074 0.03116793 0.02654327
93  0.004405159 0.05092270 0.03915576
94  0.004099576 0.04142520 0.02133845
95  0.004668390 0.05140760 0.03680021
96  0.006599812 0.05882607 0.07373549
97  0.005132563 0.04169012 0.04940601
98  0.004774632 0.04913169 0.03627430
99  0.005184738 0.02673020 0.06446410
100 0.005310262 0.03621807 0.03151120


> plot_hist = function(data, data2, line){
  title = substitute(data)
  if (max(data) <= 1){
    data2 = data2[data2<=1 & data2>=0]
  }else{
    data2 = data2[data2>=0]
    }
  hist(data, breaks = 25, col=rgb(0,0,1,0.3), main = paste(title, "3-component"), probability = T, ylim = c(0, max(density(data)$y, density(data2)$y)), xlab = "", ylab = "", cex.axis= 0.5, cex.main = 0.5, xlim = c(0, max(1, max(data))))
  hist(data2, breaks = 25, col=rgb(1,0,0,0.3), add=T, probability = T)
  if (line == 1){
  lines(density(data), col = "blue", lwd = 2)
  lines(density(data2), col = "red", lwd = 2)
  }
  legend("topright", legend = c(title, "Gibbs"), fill = c(rgb(0,0,1,0.3), rgb(1,0,0,0.3)), cex = 0.5)
}
> fs.gibbs <- gibbs_sample(FrameShift,100,3,1000, 1) #100 sampling iterations of the gibbs sampler, with three Gaussian components and 1000 samples, plot flag set
> fs.gibbs.100 <- gibbs_sample(FrameShift[ind],100,3,1000, 1) #100 sampling iterations of the gibbs sampler, with three Gaussian components and 100 samples, plot flag set
> plot_hist(FrameShift,fs.gibbs[[1]],0) # first output of fs.gibbs and not plotting the density for the data
> pval_tab = function(y, deci, p_val_deci){  #function to make p-value table
  tol = 10^(deci)
  tab = as.data.frame(rep(0, tol + 1))
  colnames(tab) = "p-value"
  y = y[y>=0 & y<=1]
  for (i in 1:(tol)){
    input = 1/tol * i - 1/tol
    rownames(tab)[i] = input
    tab[i, 1] = round((length(c(input, y)) - (rank(c(input, y), ties.method = "first")[1] - 1))/length(c(input, y)), p_val_deci)
  }
  rownames(tab)[tol+1] = 1
  return(tab)
}
> table.pvals.fs.gibbs.100.score2dp.pval4dp <- pval_tab(fs.gibbs.100[[1]], 2, 4)
> table.pvals.fs.gibbs.100.score2dp.pval4dp
     p-value
0     1.0000
0.01  0.9825
0.02  0.9584
0.03  0.9288
0.04  0.8981
0.05  0.8697
0.06  0.8237
0.07  0.7875
0.08  0.7525
0.09  0.7119
0.1   0.6692
0.11  0.6331
0.12  0.5947
0.13  0.5630
0.14  0.5312
0.15  0.4896
0.16  0.4513
0.17  0.4283
0.18  0.4151
0.19  0.3965
0.2   0.3866
0.21  0.3779
0.22  0.3691
0.23  0.3636
0.24  0.3571
0.25  0.3450
0.26  0.3428
0.27  0.3363
0.28  0.3286
0.29  0.3242
0.3   0.3209
0.31  0.3143
0.32  0.3122
0.33  0.3111
0.34  0.3056
0.35  0.3045
0.36  0.2968
0.37  0.2903
0.38  0.2892
0.39  0.2837
0.4   0.2815
0.41  0.2771
0.42  0.2727
0.43  0.2716
0.44  0.2673
0.45  0.2607
0.46  0.2486
0.47  0.2410
0.48  0.2344
0.49  0.2267
0.5   0.2212
0.51  0.2125
0.52  0.2070
0.53  0.1993
0.54  0.1873
0.55  0.1840
0.56  0.1774
0.57  0.1665
0.58  0.1588
0.59  0.1424
0.6   0.1380
0.61  0.1336
0.62  0.1260
0.63  0.1194
0.64  0.1161
0.65  0.1095
0.66  0.1019
0.67  0.0975
0.68  0.0887
0.69  0.0876
0.7   0.0811
0.71  0.0745
0.72  0.0690
0.73  0.0646
0.74  0.0624
0.75  0.0591
0.76  0.0548
0.77  0.0526
0.78  0.0493
0.79  0.0460
0.8   0.0416
0.81  0.0383
0.82  0.0329
0.83  0.0296
0.84  0.0285
0.85  0.0241
0.86  0.0230
0.87  0.0197
0.88  0.0175
0.89  0.0131
0.9   0.0110
0.91  0.0110
0.92  0.0099
0.93  0.0077
0.94  0.0066
0.95  0.0055
0.96  0.0033
0.97  0.0033
0.98  0.0033
0.99  0.0011
1     0.0000
